1108510617328148480 ( 11:28 - 20 mar. 2019 ) fabrizio_213 El corrupto es Moreno, es verdad pero tú también #LosCorruptosSonLosDos #CorreaYMorenoCorruptos
1108211691085619201 ( 03:40 - 20 mar. 2019 ) fabrizio_213 Sensei @CarlosVictorM no sé si Segundo Castillo sudaba por las preguntas o por calor, que manera de sudar del #Mortero comprele un ventilador jajaja. Muy buena entrevista, siga adelantepic.twitter.com/iAg0xmX43A
1107125753806815232 ( 03:45 - 17 mar. 2019 ) fabrizio_213 Es en serio? Es sarcasmo verdad?
1106762942127792129 ( 03:43 - 16 mar. 2019 ) fabrizio_213 Invertir en programas alternos o refuerzo, academias que enseñen deportes después de clases. Que el acceso a todos estos programas sea gratuito para incentivar la asistencia. Invertir en tecnología, centros informáticos para investigaciones, uniformes y equipos para estudiantes
1106670323267747850 ( 09:35 - 15 mar. 2019 ) fabrizio_213 En el Guayaquil Tenis Club sensei, pilas que quiero esa camiseta #cvsportstv
1106653934364606464 ( 08:30 - 15 mar. 2019 ) fabrizio_213 En el Guayaquil Tenis Club sensei, pilas quiero esa camiseta y por cierto excelente programa var el suyo
1106542169106583553 ( 01:06 - 15 mar. 2019 ) fabrizio_213 Gracias primo
1106363235073253379 ( 01:15 - 15 mar. 2019 ) fabrizio_213 Qué canal es primo?
1106334760396341255 ( 11:22 - 14 mar. 2019 ) fabrizio_213 Buenas tardes @BcoBolivariano yo tenía instalado el servicio de depósito express en la app del celular pero después de la última actualización no puedo usar el servicio, me sale servicio no disponible. Me podrían ayudar con eso, gracias
1106250360925110274 ( 05:46 - 14 mar. 2019 ) fabrizio_213 Las razones fueron suficientes para que no se presente, el único pero que pongo es que los promotores no tomaron medidas necesarias para que se pueda presentar. Ya varios artistas se han presentado con lluvia y sin problemas. Además aún no hay una publicación oficial del asunto
1105820848487911424 ( 01:20 - 13 mar. 2019 ) fabrizio_213 Pero la lluvia se va y la reemplaza el sol, secando las heridas y llenando de energías al corazón, iluminando el camino para seguir adelante
1105154332952010753 ( 05:11 - 11 mar. 2019 ) fabrizio_213 Obvio la mejor fue la de Mankind, aunque todas eran cheveres. Pero la conexión Rock + Sock fue inolvidable aunque corta
1104073254690533377 ( 05:35 - 08 mar. 2019 ) fabrizio_213 Estimada @CynthiaViteri6 cómo logro obtener información para atender a un allegado que quiere dejar las drogas? Gracias por su atención
1103782135503171585 ( 10:19 - 07 mar. 2019 ) fabrizio_213 El Capi Oyola
1103718356329336832 ( 06:05 - 07 mar. 2019 ) fabrizio_213 La reportera Catalina García es emelecista, con eso se entiende todo
1103705593574051846 ( 05:14 - 07 mar. 2019 ) fabrizio_213 Eso es culpa de los memes, la mayoría de ellos vienen de páginas mexicanas y también los youtubers
1103693676113547264 ( 04:27 - 07 mar. 2019 ) fabrizio_213 Buenas, alguien sabe cómo obtener información sobre el o los centros de rehabilitación para la drogadiccion que maneja @CynthiaViteri6 necesito comunicarme con ellos para hablar de un paciente que quiere dejar las drogas? @GyeSigue @LaCanteraEC @jaimenebotsaadi @dometabacchi
1103489841852018694 ( 02:57 - 07 mar. 2019 ) fabrizio_213 Estimada futura alcaldesa ayúdeme con información sobre el o los centros de rehabilitación que usted menciona para tratar un caso de drogadiccion de un allegado, agradecería mucho su pronta respuesta
1103339587500474370 ( 05:00 - 06 mar. 2019 ) fabrizio_213 Feliz cumpleaños amada esposa @gisella_sanchez te amo un mundo pic.twitter.com/EMoyjxhV9K
1103332133739757568 ( 04:30 - 06 mar. 2019 ) fabrizio_213 Feliz cumpleaños amada esposita @gisella_sanchez que Dios nos de larga vida para festejar unas 70 veces ocasiones como ésta. Te amo mucho en Guayaquil, Ecuador https://www.instagram.com/p/BurHOB5Fk2h/?utm_source=ig_twitter_share&igshid=vzqzbv5uxcz8 …
1101690732706975744 ( 03:48 - 02 mar. 2019 ) fabrizio_213 @rabbitliciousss gracias por seguirme, aguante Venezuela pronto serán libres
1100549438324572160 ( 12:13 - 27 feb. 2019 ) fabrizio_213 Listopic.twitter.com/eJhFQnA7au
1100500165570560002 ( 08:57 - 26 feb. 2019 ) fabrizio_213 Solo una pequeña aclaración, el hashtag que se usó en la investigación de @VillaFernando_1 @VILLAVIECUADOR fue #LaberintosDeLeninhttps://twitter.com/RuthPalaciosEc/status/1100438491559849985 …
1100498528885985296 ( 08:51 - 26 feb. 2019 ) fabrizio_213 +1
1100453976061939712 ( 05:54 - 26 feb. 2019 ) fabrizio_213 5 y 7
1098572716934946816 ( 01:18 - 21 feb. 2019 ) fabrizio_213 Señores de @metroviagye veo de forma positiva que hayan quitado el servicio del alimentador que iba de la parada Mat. Sotomayor a la parada Mercado Central ya que caminar viene bien. El inconveniente es que se paga pasaje de nuevo al ingresar a las paradas de #MetroBastion #Fail
1098383492193402880 ( 12:46 - 21 feb. 2019 ) fabrizio_213 No leí el comunicado pero debe decir algo así como: No se metan en nuestro negocio ya que la independencia judicial nos permite recibir dinero de quien sea sin importar nuestra honra y moralhttps://twitter.com/lahistoriaec/status/1098372841555271680 …
1098285135819165696 ( 06:15 - 20 feb. 2019 ) fabrizio_213 Buenas tardes sensei, sigo su carrera desde hace tiempo, lamentablemente en @ecuavisa su programa @Estadio_ec sale muy tarde, por favor solicite el cambio de horario para poder sintonizarlo
1098001763767074816 ( 11:29 - 19 feb. 2019 ) fabrizio_213 Una pregunta señor @andresroche la alarma pasará por tres filtros para que la ayuda sea enviada o será simultánea en los tres sitios?
1098001072319287296 ( 11:27 - 19 feb. 2019 ) fabrizio_213 La gestión es excelente pero, la alarma pasará por tres filtros para que la ayuda recién sea enviada? No es factible esohttps://twitter.com/paultutiven/status/1097984852710834176 …
1097999889093574661 ( 11:22 - 19 feb. 2019 ) fabrizio_213 Eso del premio para que lo maten puede ser cierto, pero ese encargo seguro es de #Mameluco así que pilas @JorgeGlas ya es hora de que delates antes que no te deje @MashiRafael
1097906380445503488 ( 05:10 - 19 feb. 2019 ) fabrizio_213 Para cantante comuníquese con @Joszu_
1097715226290601984 ( 04:31 - 19 feb. 2019 ) fabrizio_213 A los 20 años bebía cualquier clase de alcohol y pues ya pluto, salía con cualquier clase de mujer. A los 25 escogía mejor el alcohol y pues ya pluto, escogía mejor una mujer para salir. A los 30 años ya tengo un trago preferido y pues ya pluto, la mujer que escogí me hace feliz
1097655260829622273 ( 12:33 - 19 feb. 2019 ) fabrizio_213 Tres dedos
1097561403333009408 ( 06:20 - 18 feb. 2019 ) fabrizio_213 Gracias, dadas despejadas. Sigan adelante
1097522601860116481 ( 03:45 - 18 feb. 2019 ) fabrizio_213 Excelente concierto pero sobre todo excelente la compañía de mi esposa @gisella_sanchez en Guayaquil, Ecuador https://www.instagram.com/p/BuB1WjslauL/?utm_source=ig_twitter_share&igshid=wqyay0n2zkhi …
1097520334004117504 ( 03:36 - 18 feb. 2019 ) fabrizio_213 Concierto de #MAS con mi bella esposa @gisella_sanchez en Guayaquil, Ecuador https://www.instagram.com/p/BuB0UimlNLp/?utm_source=ig_twitter_share&igshid=e0chomwqqmwc …
1096547837482098688 ( 11:12 - 15 feb. 2019 ) fabrizio_213 Con ese invitado ya se aseguraron mi visita
1096463051954573313 ( 05:35 - 15 feb. 2019 ) fabrizio_213 Y si anulamos el voto y ganan los correistas que sí van a votar?
1096135744303837187 ( 07:55 - 14 feb. 2019 ) fabrizio_213 
1096102880984137730 ( 05:44 - 14 feb. 2019 ) fabrizio_213 Contra quién perdió su último partido?
1095865354419687424 ( 02:00 - 14 feb. 2019 ) fabrizio_213 La 7
1095443056780869633 ( 10:02 - 12 feb. 2019 ) fabrizio_213 Más fe que novio cuando no le viene la regla a la novia, vamos Ídolo que sí se puede
1095322458926780418 ( 02:03 - 12 feb. 2019 ) fabrizio_213 Habrá 2x1 para socios de palco bajo oeste? Buenos días
1095305215224541184 ( 12:54 - 12 feb. 2019 ) fabrizio_213 Hoy amanecí más positivo que exámen toxicológico de Maradona, vamos @barcelonaSC que sí se puede, cuatro goles nomas te pido
1095125678285049856 ( 01:01 - 12 feb. 2019 ) fabrizio_213 Lo único cierto es que mañana todos debemos ir al estadio y apoyar para que entren esos cuatro goles
1095015487497535488 ( 05:43 - 11 feb. 2019 ) fabrizio_213 Ahora que los canales nacionales se rinden ante la cultura de los narcos en su programación, les propongo que vuelvan a pasar la serie colombiana #PandillasGuerraYPaz ya que por lo menos esa serie tiene un mejor enfoque para la sociedad @ecuavisa @tctelevision @teleamazonasec
1093962593033687042 ( 07:59 - 08 feb. 2019 ) fabrizio_213 La futura alcaldesa de #Guayaquilhttps://sigueguayaquilsigue.com/?img=1
1093497962817351681 ( 01:13 - 07 feb. 2019 ) fabrizio_213 Ojalá corrijan para la siguiente etapa
1093313062835273728 ( 12:58 - 07 feb. 2019 ) fabrizio_213 Solo la falla del gol que estaba salido le crítico
1093273207979851778 ( 10:20 - 06 feb. 2019 ) fabrizio_213 Quiero la gloriosa camiseta de @barcelonaSC para lucirla con orgullo #EcuagolTheBest @ECUAGOL
1093236384045903873 ( 07:53 - 06 feb. 2019 ) fabrizio_213 Vamos que nada ni nadie detendrá el progreso de #Guayaquil en Guayaquil, Ecuador https://www.instagram.com/p/BtjYNbalNY2/?utm_source=ig_twitter_share&igshid=1o7rk9hkmxmgo …
1093235671492366337 ( 07:51 - 06 feb. 2019 ) fabrizio_213 Vamos todos a mantener el progreso de #Guayaquil @GyeSigue @CynthiaViteri6 @LA6MDGpic.twitter.com/nOOYe27iGO
1093134202059608064 ( 01:07 - 06 feb. 2019 ) fabrizio_213 La mejor elección para que continúe la obra es #Cynthia por eso votaré por ella en marzo #SigueGuayaquilSigue
1108185272443916289 ( 01:55 - 20 mar. 2019 ) ef41b70aa88e4c2 Tu y nadie más que tu el culpable
1108183970129289217 ( 01:50 - 20 mar. 2019 ) ef41b70aa88e4c2 
1108181837413863425 ( 01:41 - 20 mar. 2019 ) ef41b70aa88e4c2 
1107463060661383169 ( 02:05 - 18 mar. 2019 ) ef41b70aa88e4c2 Un rollo de fotografia
1106964999615012864 ( 05:06 - 16 mar. 2019 ) ef41b70aa88e4c2 
1106964979360718850 ( 05:06 - 16 mar. 2019 ) ef41b70aa88e4c2 
1106378754409091073 ( 02:17 - 15 mar. 2019 ) ef41b70aa88e4c2 Y tu sabiéndolo lo hicisteis presidente
1106028048535687168 ( 03:03 - 14 mar. 2019 ) ef41b70aa88e4c2 Y los acuerdos entre privados no estaba prohibido
1104791561433419777 ( 05:10 - 10 mar. 2019 ) ef41b70aa88e4c2 
1104226491745927169 ( 03:44 - 09 mar. 2019 ) ef41b70aa88e4c2 
1103274266290728960 ( 12:40 - 06 mar. 2019 ) ef41b70aa88e4c2 Y tu lo hicisteis presidente
1103273913503703040 ( 12:39 - 06 mar. 2019 ) ef41b70aa88e4c2 Y así Correa lo hizo presidente
1103058908170649603 ( 10:25 - 05 mar. 2019 ) ef41b70aa88e4c2 Par de
1103016579804073990 ( 07:37 - 05 mar. 2019 ) ef41b70aa88e4c2 
1102712428805218305 ( 11:28 - 04 mar. 2019 ) ef41b70aa88e4c2 Con la misma moneda
1102623944547409920 ( 05:36 - 04 mar. 2019 ) ef41b70aa88e4c2 Tu y nadie más que tu rata eres el culpable
1102623490518200321 ( 05:35 - 04 mar. 2019 ) ef41b70aa88e4c2 Tu con tu fraude eres el culpable
1102623282933755908 ( 05:34 - 04 mar. 2019 ) ef41b70aa88e4c2 Tu culpable de todo lo q le pasa al pais
1102384232415010817 ( 01:44 - 04 mar. 2019 ) ef41b70aa88e4c2 De q te quejas si tu lo hicisteis presidente
1101623042374057984 ( 11:19 - 01 mar. 2019 ) ef41b70aa88e4c2 Porque te quejas tanto si tu le hicisteis presidente
1101622374057865217 ( 11:16 - 01 mar. 2019 ) ef41b70aa88e4c2 
1100964581659283456 ( 03:43 - 28 feb. 2019 ) ef41b70aa88e4c2 Reconoces que dejastes un impostor en el poder
1100454659049906178 ( 05:56 - 26 feb. 2019 ) ef41b70aa88e4c2 
1100451939165396992 ( 05:46 - 26 feb. 2019 ) ef41b70aa88e4c2 
1100451257116958725 ( 05:43 - 26 feb. 2019 ) ef41b70aa88e4c2 Cómplices y encubridores porque ahora lo dicen y antes lo callaban
1100156377434083328 ( 10:11 - 25 feb. 2019 ) ef41b70aa88e4c2 
1100155524979572736 ( 10:08 - 25 feb. 2019 ) ef41b70aa88e4c2 Si el es el actor principal cómplice encubridor porque él lo hizo presidente
1099870069272862720 ( 03:13 - 25 feb. 2019 ) ef41b70aa88e4c2 Tu eres. Cómplice encubridor
1099869673984798722 ( 03:12 - 25 feb. 2019 ) ef41b70aa88e4c2 Y así lo hicisteis presidente
1099863057407373312 ( 02:46 - 25 feb. 2019 ) ef41b70aa88e4c2 Tu lo hicisteis presidente de q te quejas
1099862704167309312 ( 02:44 - 25 feb. 2019 ) ef41b70aa88e4c2 Porque ahora lo publican si el rata lo sabia todos son igualitos de
1099862280215367682 ( 02:42 - 25 feb. 2019 ) ef41b70aa88e4c2 Tu lo sabias de hace fu rata
1099861859216297985 ( 02:41 - 25 feb. 2019 ) ef41b70aa88e4c2 El culpable es la rata de RCD de nadie más
1099859705139249153 ( 02:32 - 25 feb. 2019 ) ef41b70aa88e4c2 
1099728801460822016 ( 05:52 - 24 feb. 2019 ) ef41b70aa88e4c2 
1099699507330236417 ( 03:56 - 24 feb. 2019 ) ef41b70aa88e4c2 
1099150270569820160 ( 03:33 - 23 feb. 2019 ) ef41b70aa88e4c2 Eres cínico tu lo sabias y lo hicisteis presidente
1099150052809940992 ( 03:32 - 23 feb. 2019 ) ef41b70aa88e4c2 Cínico
1098891935169810432 ( 10:27 - 22 feb. 2019 ) ef41b70aa88e4c2 Fuerte temblor
1098196212459683840 ( 12:22 - 20 feb. 2019 ) ef41b70aa88e4c2 Tu eres el culpable ni remordimiento te da el odio te puede
1097860448785969152 ( 02:08 - 19 feb. 2019 ) ef41b70aa88e4c2 Pero si tu sabias y lo hicisteis presidente solo para después dejar a tu compinche Glas pero se te adelantó el otro cuco viejo AVC o ya no te acuerdas todos son corruptos y y tu eres el culpable
1097844846449119233 ( 01:06 - 19 feb. 2019 ) ef41b70aa88e4c2 
1097470914311139329 ( 12:20 - 18 feb. 2019 ) ef41b70aa88e4c2 Así es
1097155167366139904 ( 03:25 - 17 feb. 2019 ) ef41b70aa88e4c2 Tienes cara de lloron
1096977800223997952 ( 03:41 - 17 feb. 2019 ) ef41b70aa88e4c2 De q te quejas si tu y nadie más q tu eres el culpable de todo lo q está pasando en el Pais
1096578921435459585 ( 01:16 - 16 feb. 2019 ) ef41b70aa88e4c2 Tu y nadie más que tu tienes la culpa de todo lo q esta pasando en el Pais deberías estar calladito
1096390217785884672 ( 12:46 - 15 feb. 2019 ) ef41b70aa88e4c2 Y tu nadie más que tu eres el culpable
1094602420494180352 ( 02:22 - 10 feb. 2019 ) ef41b70aa88e4c2 A Rusia
1094288357121757188 ( 05:34 - 09 feb. 2019 ) ef41b70aa88e4c2 Tu eres el culpable vergüenza debería darte por lo q hiciste
1094209217488130048 ( 12:19 - 09 feb. 2019 ) ef41b70aa88e4c2 
1094209050651357185 ( 12:19 - 09 feb. 2019 ) ef41b70aa88e4c2 
1094030770858065922 ( 12:30 - 09 feb. 2019 ) ef41b70aa88e4c2 Los Ríos queridos rata que hicisteis por esa provincia ni la carretera de cuatro carriles aún la esperamos
1094030490439430144 ( 12:29 - 09 feb. 2019 ) ef41b70aa88e4c2 
1093968696916299776 ( 08:23 - 08 feb. 2019 ) ef41b70aa88e4c2 
1093649382988283904 ( 11:15 - 07 feb. 2019 ) ef41b70aa88e4c2 
1093627902330064903 ( 09:49 - 07 feb. 2019 ) ef41b70aa88e4c2 
1093623503495012352 ( 09:32 - 07 feb. 2019 ) ef41b70aa88e4c2 
1093621820627005447 ( 09:25 - 07 feb. 2019 ) ef41b70aa88e4c2 Serrano y otros
1093174910938173441 ( 03:49 - 06 feb. 2019 ) ef41b70aa88e4c2 
1108452491925078017 ( 07:37 - 20 mar. 2019 ) percypretty Heeeey feliz día.... Me hace feliz tu felicidad ja ja ja ja ja ja ja ja ja Bendiciones, Besitos & Abrazos XOXO #PercyPretty #PercyBarbie #Truth #DiaDeLaFelicidad #Smile #GreatDay https://www.instagram.com/p/BvPfsT2h2aB/?utm_source=ig_twitter_share&igshid=n1y0cqd4qm0x …
1108375522894143488 ( 02:31 - 20 mar. 2019 ) percypretty EL 24 DE MARZO A ACABAR CON ESTA PLAGA.... #PercyAntiBorregos #PercyPretty #Toditititito6 #VotaTodo6 #MaderaDeGuerrero https://www.instagram.com/p/BvO8sVpBVde/?utm_source=ig_twitter_share&igshid=njwg7z6lkydx …
1108374170575036416 ( 02:26 - 20 mar. 2019 ) percypretty Sumamente grave. No solo la iliquidez deuda acumul, denuncias de desvío de fondos, denuncia de lavado de activos en fiscalía, no presentacion de roles de pago con la anuencia de la… https://www.instagram.com/p/BvO8E9rB37U/?utm_source=ig_twitter_share&igshid=11oeu9z5fhtx6 …
1108238740093169664 ( 05:28 - 20 mar. 2019 ) percypretty Empieza la cuenta regresiva... Nadie me creé pero ya estamos próximo un Cataclismo #Popocatépetl haciendo erupción... #PercyPretty ##PercyNews https://www.instagram.com/p/BvN-fYAhLJb/?utm_source=ig_twitter_share&igshid=1t8g6ie0tixnu …
1108237641466724353 ( 05:23 - 20 mar. 2019 ) percypretty Que les diré........ #PercyPretty #PercyChistes https://www.instagram.com/p/BvN9_V2BtLr/?utm_source=ig_twitter_share&igshid=mpft9rup0d0 …
1108213933364502530 ( 03:49 - 20 mar. 2019 ) percypretty #pactodelamenestrapolitica ahora esta foto lo comprueba ya que ALVARADO jamás asesoría a algun candidato que no apoye CORREA . #JAIRALAESCORREA #PercyAntiBorregos #PercyPretty #Truth… https://www.instagram.com/p/BvNzNc9hnCL/?utm_source=ig_twitter_share&igshid=17h2o188aszi3 …
1108207658820165632 ( 03:24 - 20 mar. 2019 ) percypretty No voy a negar lo peor que podrías decir de mi, pero no me definen los errores que he cometido porque Dios dice de mi que ya no soy quien era ni quien pensé que tenía que ser. El me hizo… https://www.instagram.com/p/BvNwW4ZB6Hf/?utm_source=ig_twitter_share&igshid=hud70mxbo8ug …
1108195097894707200 ( 02:34 - 20 mar. 2019 ) percypretty Usemos el SENTIDO común este 24 Toditito 6 por amor a Guayaquil... #PercyPretty #GreatDay #PercyBarbie #MaderaDeGuerrero #Toditito6 https://www.instagram.com/p/BvNqpSJBTsc/?utm_source=ig_twitter_share&igshid=1xd36w6rw4880 …
1108032115877261312 ( 03:46 - 19 mar. 2019 ) percypretty Definitivamente.... Hasta la Paz y el Sueño se nos robo este maldito desgraciado!!!! #PercyAntiBorregos https://www.instagram.com/p/BvMgh7lBY5n/?utm_source=ig_twitter_share&igshid=gwfb4f3dty7s …
1107750681228787714 ( 09:08 - 18 mar. 2019 ) percypretty Así es..... Yo cumplo el 29 de Marzo #GreatDay #PercyPretty #PercyBarbie #Birthday https://www.instagram.com/p/BvKgjA4BXFN/?utm_source=ig_twitter_share&igshid=zl2s6wemxgxj …
1107748845595881472 ( 09:01 - 18 mar. 2019 ) percypretty Dios y San Francisco de Asís protege a los Animalitos de la calle XOXO #PercyPretty #GreatDay #PercyBarbie #NoAlMaltratoAnimal https://www.instagram.com/p/BvKftqXhhGa/?utm_source=ig_twitter_share&igshid=l8avp6arc2t6 …
1107659077281345536 ( 03:04 - 18 mar. 2019 ) percypretty Felicitaciones por ser una Mujer noble amiga y QUE VIVA LA CUMPLEAÑERA... #PercyPretty #GreatDay #PercyBarbie #Friends #Cumpleaños #Truth #Remember #Today #Tomorrow & #Always XOXO Kisses &… https://www.instagram.com/p/BvJ24pihN9b/?utm_source=ig_twitter_share&igshid=ah5luo8x1oy9 …
1107656124399083520 ( 02:52 - 18 mar. 2019 ) percypretty Celebrando Cumpleaños de mi buena amiga lissnick2210 #GreatDay #Friends #PercyBarbie #PercyPretty #Celebratiom #Truth #Remember #Today #Tomorrow & #Always XOXO Kisses & Hugs https://www.instagram.com/p/BvJ1irEBKHQ/?utm_source=ig_twitter_share&igshid=145amkapuibvv …
1107336922106642434 ( 05:44 - 17 mar. 2019 ) percypretty Ella falleció? Salió hace días en las redes hablo de Victoria Ruffo
1107335286441283589 ( 05:38 - 17 mar. 2019 ) percypretty Se supone que la bandera del Ecuador va en el centro la de la basura debería ir a la izquierda y la de Guayaquil a la derecha corrijame si me equivoco? Esto no es más que el resultado de que esa gente no tienen un nivel superior de educación mínimo llegan a un 11avo.
1107333241206386688 ( 05:29 - 17 mar. 2019 ) percypretty Después se quejan cuando les dicen DELINCUENTES! Ahí menciona "Enfermos" los únicos enfermos y psicópatas son ellos disfrazados de hinchas sabemos que ellos todo lo solucionan con la muerte ya han matado muchos hermanos Emelexistas la maldad de esta gente no tiene limites CUIDADO
1107330829091373056 ( 05:20 - 17 mar. 2019 ) percypretty OMG! Que fuerte y este individuo dice enfermo? Ahí clarito quien es el enfermo ya traspasan los límites de la cordura y rebasa cualquier escusa tienen pensamientos tan pobres y la vida humana carecen totalmente de empatia son psicópatas disfrazados de hinchas.https://twitter.com/JuanCCastro69/status/1107323193776369664 …
1107324908655333376 ( 04:56 - 17 mar. 2019 ) percypretty Felíz Domingo #PercyPretty https://www.instagram.com/p/BvHe7dMhzXK/?utm_source=ig_twitter_share&igshid=89wyp3da8usr …
1107288341291122689 ( 02:31 - 17 mar. 2019 ) percypretty Felíz Domingo Bendiciones, Besitos & Abrazos XOXO https://www.instagram.com/p/BvHOTPEByjT/?utm_source=ig_twitter_share&igshid=1ixo12w92sdy5 …
1107288121052413953 ( 02:30 - 17 mar. 2019 ) percypretty No mas CORREATO basta de la delincuencia organizada, El Tráfico y libre consumo y venta de DROGA en el país.... El Exterminio de los BORREGOS #PercyAntiBorregos #PercyPretty #PercyBarbie https://www.instagram.com/p/BvHOM0vhVQU/?utm_source=ig_twitter_share&igshid=e67uw03utmhy …
1107282174468857856 ( 02:06 - 17 mar. 2019 ) percypretty Parece el mercado central
1106651253503856640 ( 08:19 - 15 mar. 2019 ) percypretty Time after Time "Cindy Louper" Las clásicas que jamás pasarán de moda de generación en generación y siempre se las escucharán... Siempre las mejores en todos los géneros Saludos de Guayaquil - Ecuador #PercyPretty #GreatDay #PercyBarbie #AmoLos80'spic.twitter.com/K93oLuTKQl
1106651150491832322 ( 08:19 - 15 mar. 2019 ) percypretty With or Without you U2 Hermosa canción se de las recomiendo estos ritmos jamás pasarán de moda #GreatDay #Friends #PercyBarbie #PercyPretty #Clásicas #Foreverpic.twitter.com/4aAcEeYtK0
1106638383651143684 ( 07:28 - 15 mar. 2019 ) percypretty No Aceptes MENOS" De lo Que CUESTE" TU Paz" Tú Felicidad" Y Autoestima! Percy Martínez #PercyPretty #GreatDay #PercyBarbie #TopModel #Fashion #AltaModa #DesignerLook #PercyNews https://www.instagram.com/p/BvCmuxIBuxq/?utm_source=ig_twitter_share&igshid=1mft79f8yg8mz …
1106603756161040391 ( 05:11 - 15 mar. 2019 ) percypretty Como reza el dich: "BASURA PARA MUCHOS, TESORO PARA OTROS" Toma borrego ignorante tu premio a la lealtad de la delincuencia #percyantiborregos https://www.instagram.com/p/BvCW_JmB2Nu/?utm_source=ig_twitter_share&igshid=w0zjgb8txw71 …
1106553716050677760 ( 01:52 - 15 mar. 2019 ) percypretty Las Barcelocas le entran durísimo a los entrenamientos como sólo ellas lo saben... Felicitaciones a ese GOLOSO EQUIPO #PercyPretty #PercyBarbie #GreatDay #PercyChistes… https://www.instagram.com/p/BvB_3TFhEVO/?utm_source=ig_twitter_share&igshid=e95qe1haieiz …
1106551138474692609 ( 01:42 - 15 mar. 2019 ) percypretty Cada INSTANTE" Qué Pases Disgustado DESESPERADO" Angustiado FURIOSO" Ó Dolido A CAUSA" Del COMPORTAMIENTO" de otra Persona, Es un INSTANTE" Que Renuncias al CONTROL Sobre tu VIDA!… https://www.instagram.com/p/BvB_DnNB2Sn/?utm_source=ig_twitter_share&igshid=3lct7zbv8owh …
1106225071528435712 ( 04:06 - 14 mar. 2019 ) percypretty SIN LUGAR A DUDAS el 3er. AMOR ES EL MEJOR.... UNA PASIÓN INDESCRIPTIBLE CADA DÍA ME ENAMORA MÁS Y MÁS!!¡ #PercyPretty #GreatDay #PercyBarbie #Truth #Remember #Today #Tomorrow & #Always… https://www.instagram.com/p/Bu_qglXhfVU/?utm_source=ig_twitter_share&igshid=ex8yi3nnzld8 …
1106223634887041025 ( 04:00 - 14 mar. 2019 ) percypretty Vaya, Vaya, Vaya! Este es el resultado de mi encuesta en Twitter está emocionante y sólo en pocas horas que les parece... #PercyPretty #GreatDay #Emelec #Azul #JerarquíaInstitucional… https://www.instagram.com/p/Bu_qIGABI7-/?utm_source=ig_twitter_share&igshid=13tlw6pzld8oo …
1106217621911855104 ( 03:36 - 14 mar. 2019 ) percypretty SIN LUGAR A DUDAS CALIFICÓ ENTRÉ LOS MEJORES ESTADIOS DEL MUNDO Y UNO DE LOS MEJORES EQUIPOS DE AMÉRICA.... OBVIAMENTE ESTILO EUROPEO QUE LOS ENVIDIOSOS LE VEN DEFECTOS PERO NOBES MÁS QUE… https://www.instagram.com/p/Bu_msvXBCC3/?utm_source=ig_twitter_share&igshid=1imvxhes0kn6r …
1106211610085855233 ( 03:12 - 14 mar. 2019 ) percypretty Que tengas buen provecho BITCH ja ja ja ja ja ja ja ja ja ja #PercyPretty #PercyChistes #PercyBarbie https://www.instagram.com/p/Bu_kp5chVwK/?utm_source=ig_twitter_share&igshid=3knrn2vx0j1q …
1106190634786963457 ( 01:49 - 14 mar. 2019 ) percypretty Pero por supuest.... La prueba de esto soy yo un icono en la industria de la moda y la belleza Guayaquileña aunque algunas se ataquen sirvo de ejemplo en lo wie a moda se refiere como… https://www.instagram.com/p/Bu_bHxkh1qY/?utm_source=ig_twitter_share&igshid=d8aje4pbcqeq …
1106186242826428418 ( 01:32 - 14 mar. 2019 ) percypretty SEGÙN LAS ESTADISTICAS LA CANCELACIÓN DEL CONCIERTO DE LUIS MIGUEL POR LA LLUVIA NO LLEGO NI A LA MITAD DE LA CANCELACIÒN DEL CONCIERTO DE LA FINAL DEL SIGLO 21/12/14 QUE CONTRAJO… https://www.instagram.com/p/Bu_YMp6hUsm/?utm_source=ig_twitter_share&igshid=1ptcp608kb3il …
1106178264882663424 ( 01:00 - 14 mar. 2019 ) percypretty Mientras tanto Luis Miguel en el aeropuerto de Guayaquil No Culpes a la NOCHE, No culpes a la PLAYA No culpes a la LLUVIA.... Qué ironía VERDAD #PercyChistes #PercyPretty #PercyBarbie https://www.instagram.com/p/Bu_VfxChXws/?utm_source=ig_twitter_share&igshid=guonrghbr6au …
1106173645355929601 ( 12:42 - 14 mar. 2019 ) percypretty TU TRAUMA PAVO..... JA JA JA JA JA JA JA JA TU DESQUITE SEGÚN VIS ES EL "5-0" OTRO CUENTO QUÉ NO DEJA DE SER UN SIMPLE SUEÑO Y DESPIERTO PAVOOOOOOOO #EresLaVerguenzaDelEcusdor… https://www.instagram.com/p/Bu_TZNzBF-y/?utm_source=ig_twitter_share&igshid=epe1hdl7o0hl …
1106172573618974720 ( 12:37 - 14 mar. 2019 ) percypretty Holis aún no ,en lo pasan please
1106167530375315457 ( 12:17 - 14 mar. 2019 ) percypretty HUY YO SI CONOZCO MUCHAAAAAAAAAS CON ESE HORRIBLE CUERPO Y QUÉ SE CREEN LAS MÁS REGIAS Y FAMOSAS DEL PAÍS...... JA JA JA JA JA JA JA JA JA JA SAQUEN SUS PROPIAS CONCLUSIONES YO YA SE… https://www.instagram.com/p/Bu_QnSyhUWK/?utm_source=ig_twitter_share&igshid=1n3yu4kpfg8qm …
1106085964525568000 ( 06:53 - 14 mar. 2019 ) percypretty Vamos a tratar de descifrar este polémico caso: Qué cancelación de concierto fue más TRAUMATIZANTE? @robertpalacios1 @JuanCCastro69 @csemelecista @PaulCedeno10 @IDDANNERCK @FUTERchistes @taniaramirezdi4 @John_Andres35 @Azulis @CSEmelec @Emelec_EsGrande @AzulSportsCSE #PercyPretty
1106083985619337218 ( 06:45 - 14 mar. 2019 ) percypretty Holis por favor puedes pasarme ese video a mi WhatsApp 0995900182 please te lo agradezco mucho de antemano #PercyPretty
1106082082042847232 ( 06:38 - 14 mar. 2019 ) percypretty ¡Llegó el momento de la verdad! Uno no sabe lo que tiene hasta que lo pierde ¿Con cuál plataforma te quedas? @robertpalacios1 @henrycucalon @JuanCCastro69 @PaulCedeno10 @csemelecista @taniaramirezdi4 @John_Andres35 @Azulis @Charly360G @IDDANNERCK @SuperSchulz @marknoboa
1106078816022204416 ( 06:25 - 14 mar. 2019 ) percypretty Porfa amo ese hombre me podrías pasar ese video a mi WhatsApp 0995900182 please te lo agradezco mucho de antemano #PercyPretty
1106075822849437696 ( 06:13 - 14 mar. 2019 ) percypretty Woooooow una muy buena noticia en tanto va y ven #PercyPrettyhttps://twitter.com/FEFecuador/status/1105926180128083969 …
1106068208006488064 ( 05:43 - 14 mar. 2019 ) percypretty El que sabe lo que es bueno y repite ja ja ja ja ja ja ja ja ja ja #Smile #PercyPretty #PercyChistes #PercyBarbie https://www.instagram.com/p/Bu-jcZaBr_r/?utm_source=ig_twitter_share&igshid=1puwbybv5j59v …
1106067350833557505 ( 05:39 - 14 mar. 2019 ) percypretty Eso sí..... Sin duda alguna #PercyPretty #PercyBarbie #Funny #Smile https://www.instagram.com/p/Bu-jDZDhVz4/?utm_source=ig_twitter_share&igshid=1kg2jbxqwqu6d …
1106065809527529472 ( 05:33 - 14 mar. 2019 ) percypretty Pueden hacer y deshacer.... #PercyPretty #SweetDreams #DulcesSueños #Funny https://www.instagram.com/p/Bu-iWpNBl4p/?utm_source=ig_twitter_share&igshid=r82am87ynsuu …
1106065471286243328 ( 05:32 - 14 mar. 2019 ) percypretty Preparándome para esa Fanesca Fresca y Sustanciosa #GreatDay #PercyBarbie #PercyPretty https://www.instagram.com/p/Bu-iM6QhDql/?utm_source=ig_twitter_share&igshid=160nwqt75z8x1 …
1106057251796725761 ( 04:59 - 14 mar. 2019 ) percypretty A despedir a Don Julio.... DÍOS lo tenga en su Gloria y que Descanse en paz #PercyPretty #RIP #Friends #Remember #Today #Tomorrow & #Always https://www.instagram.com/p/Bu-edfUB3NW/?utm_source=ig_twitter_share&igshid=1oprw3emmh1r0 …
1106046722235555840 ( 04:17 - 14 mar. 2019 ) percypretty Totalmente de acuerdo. . . . . . Si les resuelven la vida desde pequeños estarán criando unos perfectos irresponsables y Terribles futuros padres y personas #PercyPretty #LeccionesDeVida… https://www.instagram.com/p/Bu-ZrSQBd5E/?utm_source=ig_twitter_share&igshid=3mibtx676k4f …
1105466083132276736 ( 01:50 - 12 mar. 2019 ) percypretty Aún no lo supero..... Así son las circunstancias y tal pareciera que lo disfruta ja ja ja ja ja ja ja ja ja ja ja ja ja ja #PercyChistes #GreatDay #PercyPretty #PercyBarbie https://www.instagram.com/p/Bu6RohABLMS/?utm_source=ig_twitter_share&igshid=fx8r05t1ragl …
1105457168034091009 ( 01:15 - 12 mar. 2019 ) percypretty No entiendo A esa gente que Constantemente Busca la Aceptación de Todo el Mundo. Con lo Bonito Que es Caer mal Por tener Sentido común Y Criterio propio". Percy Martínez Fashion & Chic… https://www.instagram.com/p/Bu6Nk1sBDlv/?utm_source=ig_twitter_share&igshid=fhaeu6pcokwr …
1105329729987588096 ( 04:48 - 12 mar. 2019 ) percypretty China e India reverdecen para bien del planeta https://ectv.page.link/drdF #NASA #Tierra #medio ambiente vía @ecuadortv
1105329394116112385 ( 04:47 - 12 mar. 2019 ) percypretty Eso no es nada nuevo de estos "HINCHAS CON MICROFONO" así se hacen grandes y achican al mejor #EresLaVerguenzaDelEcuador #PavoNovelero #EresLaBurlaDelMundo #PercyChistes
1105327526195417089 ( 04:39 - 12 mar. 2019 ) percypretty 
1105134991078494209 ( 03:54 - 11 mar. 2019 ) percypretty LA NOVELERIA ES TAL QUE YA ESTÁMOS ACOSTUMBRADOS A VER LOS ESTÁMOS DE ÁNIMO DE LOS PAVOS SEGÚN SU RENDIMIENTO EN LA CANCHA #PavoNovelero #EresLaVerguenzaDelEcuafor #EresLaBurlaDelMundohttps://twitter.com/CarlosLuis82/status/1104932105996435457 …
1105133161128910854 ( 03:47 - 11 mar. 2019 ) percypretty Título a la foto..... https://www.instagram.com/p/Bu36PLulW93/?utm_source=ig_twitter_share&igshid=1ctjiyjaodsi3 …
1105130796401205251 ( 03:38 - 11 mar. 2019 ) percypretty Que cinismo en su máxima expresión.... Este tipo no tiene escrúpulos
1105097106560290817 ( 01:24 - 11 mar. 2019 ) percypretty Np hsy donde poner in pie JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA JA
1105094844857311232 ( 01:15 - 11 mar. 2019 ) percypretty ¡Buenos días! Deja que la vida te asombre con sus milagros. ¡Deseo que tu semana comience de la mejor manera posible! Excelente Semana! Percy Martínez Fashion & Chic… https://www.instagram.com/p/Bu3oz-bBzLv/?utm_source=ig_twitter_share&igshid=18ncsdgayvzl5 …
1104155459735511040 ( 11:02 - 08 mar. 2019 ) percypretty Todo lo que has hecho Con AMOR" Desinterés… https://www.instagram.com/p/Buw9n_FhlwZ/?utm_source=ig_twitter_share&igshid=aj37hfvpom3y …
1104134823457771523 ( 09:40 - 08 mar. 2019 ) percypretty Todo lo que has hecho Con AMOR" Desinterés… https://www.instagram.com/p/Buw0PWwBxsc/?utm_source=ig_twitter_share&igshid=4i195bux1tr9 …
1104124622725820416 ( 08:59 - 08 mar. 2019 ) percypretty Una pequeña curiosidad que tengo y quiero salir de dudas!!! #PercyPretty #PercyBarbie #GreatDay #Fashion & #Chic #TopModel #AltaModa https://www.instagram.com/p/Buwvmh3Bzzt/?utm_source=ig_twitter_share&igshid=10hjg3sqg7mlp …
1104062560779862025 ( 04:53 - 08 mar. 2019 ) percypretty Sin duda fue su mejor experiencia... Nunca los hombres (heteros) hablan al respecto pero la realidad es que siempre su primera vez es y será con un Gayhttps://twitter.com/Boy4ME/status/1103928480108969984 …
1104057959770976257 ( 04:35 - 08 mar. 2019 ) percypretty 8 de marzo. 129 trabajadoras fueron quemadas vivas por hacer huelga y lograr los derechos que ahora gozamos. No hay festejo; conmemoración, respeto y valía. Percy Martínez… https://www.instagram.com/p/BuwRSqAB67W/?utm_source=ig_twitter_share&igshid=pjk4ovedg1fk …
1104050183799750656 ( 04:04 - 08 mar. 2019 ) percypretty Trabaja Por Un PROPÓSITO" No Por Un APLAUSO" Vive Para INSPIRAR" No Para IMPRESIONAR! Felicitaciones Mujer ♡ Buenos Días! #felízdiainternacionaldelamujer #PercyPretty #PercyBarbie… https://www.instagram.com/p/BuwNwTBBuef/?utm_source=ig_twitter_share&igshid=1y0vozk87m69w …
1104046701571121152 ( 03:50 - 08 mar. 2019 ) percypretty Felíz Día de la Mujer hasta los que tienen una Mujer dentro tienen derecho.... #FelízDiaInternacionalDeLaMujer #PercyPretty #PercyBarbie #Truth #Remember #Today #Tomorrow & #Always #Women… https://www.instagram.com/p/BuwL5Tfh8A7/?utm_source=ig_twitter_share&igshid=10rn2vyhjwr6u …
1104020782710181889 ( 02:07 - 08 mar. 2019 ) percypretty Trabaja Por Un PROPÓSITO" No Por Un APLAUSO" Vive Para INSPIRAR" No Para IMPRESIONAR! Felíz Día Internacional de la Mujer ♡ Buenos Días! Percy Martínez #PercyPretty… https://www.instagram.com/p/BuwAYrXhf7T/?utm_source=ig_twitter_share&igshid=1nievehktaopu …
1103686354179895297 ( 03:58 - 07 mar. 2019 ) percypretty Nunca si lo sé yo.. ..
1103653861699567616 ( 01:49 - 07 mar. 2019 ) percypretty Un tengan un excelente jueves Bendiciones, Besitos & Abrazos XOXO #Truth #Remember #PercyPretty #PercyBarbie #GreatDay #Today #Tomorrow & #Always #Tuesday https://www.instagram.com/p/ButZh6uBpr6/?utm_source=ig_twitter_share&igshid=1v4clyxx7hyj4 …
1103651626739552256 ( 01:40 - 07 mar. 2019 ) percypretty Lindo día Besitos XOXO #PercyPretty #PercyBarbie #GreatDay #Tuesday @robertpalacios1 @JuanCCastro69 @henrycucalon @csemelecista @PaulCedeno10 @Charly360G @SoyADIV @CynthiaViteri6 @SuperSchulz @TarriLLoronas @TarriLLoronas @ExoMedios @marknoboa @Emelec_EsGrande @AzulSportsCSEpic.twitter.com/RLxCsSQAyT
1103526730923425792 ( 05:24 - 07 mar. 2019 ) percypretty Los 10 pasos: 1 Respétate 2 Esfuérzate 3 Valórate 4 No te conformes 5 Merécetelo 6 Consíguelo 7 Disfrútalo 8 Agradécelo 9 compártelo 10 Vuelve a empezar …Y así con todo y la felicidad… https://www.instagram.com/p/Busft2oBxpM/?utm_source=ig_twitter_share&igshid=qmvmtj3195y4 …
1103523067425247233 ( 05:09 - 07 mar. 2019 ) percypretty AGENDA SEMANAL Lunes Sueña a lo grande Martes Haz algo que siempre quisieras hacer Miércoles Di no a las criticas. Quiérete Jueves De las malas vibras y compañias,… https://www.instagram.com/p/BuseDS7h4FU/?utm_source=ig_twitter_share&igshid=18cmcsp7nn7ef …
1103517063396630528 ( 04:45 - 07 mar. 2019 ) percypretty Madre te amoooooo! cabrera3908 https://www.instagram.com/p/BusbUkuBZ8s/?utm_source=ig_twitter_share&igshid=3pi80f7qbsvb …
1103483182907908099 ( 02:31 - 07 mar. 2019 ) percypretty Test de Amigo: ATENCIÓN, ATENCIÓ! CON VUAK TE IDENTIFICAS DE ESTA CLAS? #PercyBarbie #PercyPretty #GreatDay#Congratulations#ClassEnd #Vacations#Wonderfull#Friends#Today#Tomorrow& #Always https://www.instagram.com/p/BusL6isB7rX/?utm_source=ig_twitter_share&igshid=dbu8ubtkyut9 …
1103394965307121664 ( 08:40 - 06 mar. 2019 ) percypretty Yo se de algunas que usan las cejas de los Polivoces.... #PercyPretty #PercyChistes #PercyBarbie #GreatDay https://www.instagram.com/p/BurjzAUBxGE/?utm_source=ig_twitter_share&igshid=szs4uqj8yauz …
1103323508644302848 ( 03:56 - 06 mar. 2019 ) percypretty Y PEORES COSAS ARGUMENTAN LOS BORREGOS..... NIVEL ECUADOR https://www.instagram.com/p/BurDTa0BkL0/?utm_source=ig_twitter_share&igshid=16wua73affyle …
1103309892058722304 ( 03:02 - 06 mar. 2019 ) percypretty PILAS ESOS QUE LES GUSTA BEBER HASTA EL AGUA DE LOS FLOREROS..... YA NADIE SE ESCAPA DE LAS MANOS DE LOS DEPREDADORES SEXUALES! NI SER HOMBRE ES IMPEDIMENTO PARA SACIAR SUS MÁS BAJOS… https://www.instagram.com/p/Buq9HEVBK8I/?utm_source=ig_twitter_share&igshid=qpv0h81x1mx2 …
1103305806592696321 ( 02:46 - 06 mar. 2019 ) percypretty Dejá que el amor se haga cargo de tu vida y descubrirás que es la mejor ♡ manera de vivir. ¡Buenos días!♡ Percy Martínez https://www.instagram.com/p/Buq7QH-BWbh/?utm_source=ig_twitter_share&igshid=1m4onoums70nc …
1103180795831877632 ( 06:29 - 06 mar. 2019 ) percypretty Concuerdo totalmente con uds. No le encuentro sentido sacar este documental que ensucia la vida y el trabajo de Michael Jackson que fue y seguirá siendo un icono en la historia de la música y jamas superado #PercyPretty #Truth #Remember #Today #Tomorrow & #Always Mi opiniónhttps://twitter.com/KeyaMorgan/status/1102664241155321860 …
1103180364976214017 ( 06:27 - 06 mar. 2019 ) percypretty Concuerdo totalmente con uds. No le encuentro sentido sacar este documental que ensucia la vida y el trabajo de Michael Jackson que fue y seguirá siendo un icono en la historia de la música y jamas superado #PercyPretty #Truth #Remember #Today #Tomorrow & #Always Mi opinión
1103179396729446402 ( 06:23 - 06 mar. 2019 ) percypretty A todas esas lacras ya les llegará su hora..... #PercyPretty #Truth #REMEMBERpic.twitter.com/lpp3K4k6fd
1103178012705636352 ( 06:18 - 06 mar. 2019 ) percypretty No Es La VIDA" La Que SEPARA" A La GENTE" Es la MALDAD" La HIPOCRESÍA" La TRAICIÓN" El EGOISMO" Y La FALTA" De RESPETO! Queridos ♡ Buenos Días! Percy Martínez Marketing… https://www.instagram.com/p/BuqBI4bhCIi/?utm_source=ig_twitter_share&igshid=1ic2p2kzxtjwn …
1103176274015477761 ( 06:11 - 06 mar. 2019 ) percypretty No tardes más, en venir a tu doncella quiero cobijarme con tu amor. No tardes más, atraviesa las estrellas, ven a mis brazos quiero besarte en esta noche bella. No tardes más, el tiempo… https://www.instagram.com/p/BuqAWYChl3l/?utm_source=ig_twitter_share&igshid=kemve6rkz26i …
1103166445792387072 ( 05:32 - 06 mar. 2019 ) percypretty Aprendamos a vivir........ #BuenosDiasMundo #FelízMiercoles #GreatDay #PercyPretty #PercyBarbie #Truth #Remember #Today #Tomorrow & #Always #Wonderfull #HoyTambiénTocaSonreir #Blessed… https://www.instagram.com/p/Bup74RIhG1L/?utm_source=ig_twitter_share&igshid=7crto17htuu1 …
1103082005405741057 ( 11:56 - 05 mar. 2019 ) percypretty Mientras abarrotaban de fotos las redes sociales... ja ja ja ja ja ja ja ja ja ja ja ja ja #PercyPretty #PercyChistes #PercyBarbie #GreatDay #Carnaval https://www.instagram.com/p/BupVep8BgS9/?utm_source=ig_twitter_share&igshid=4is44l6h2x46 …
1103061959002345472 ( 10:37 - 05 mar. 2019 ) percypretty Triste Noticia cada dia cae más y más bajo.. #Kaviedes #Detenido Jaime Iván #Kaviedes fue detenido en #Manabí por presuntamente haber agredido a una prostituta en el Morel OH Palo (Sí,… https://www.instagram.com/p/BupMXTnhMap/?utm_source=ig_twitter_share&igshid=1ecz1tbe4ct7a …
1103061641409806336 ( 10:36 - 05 mar. 2019 ) percypretty #Kaviedes #Detenido Jaime Iván #Kaviedes fue detenido en #Manabí por presuntamente haber agredido a una prostituta en el Morel OH Palo (Sí, vaya nombre del motel). La agresión se habría dado luego de que el Nine se haya negado a pagar los servicios @JuanCCastro69 @IDDANNERCKpic.twitter.com/PdvJhBsgOc
1103033683995373568 ( 08:44 - 05 mar. 2019 ) percypretty No me quiero MOJAR..... Entiendelo!! #PercyBarbie #PercyPretty #GreatDay #Carnaval https://www.instagram.com/p/Buo_gUWh8vh/?utm_source=ig_twitter_share&igshid=zzfacq0xufz0 …
1103033041742639104 ( 08:42 - 05 mar. 2019 ) percypretty Cerrando el Carnaval..... #PercyPretty #GreatDay #PercyBarbie #Carnaval https://www.instagram.com/p/Buo_NfkBlo7/?utm_source=ig_twitter_share&igshid=gthhzf2hj5ei …
1102971173040807936 ( 04:36 - 05 mar. 2019 ) percypretty Besos & Abrazos XOXO #PercyPrettypic.twitter.com/zeGMvN3c2o
1102940576427794434 ( 02:34 - 05 mar. 2019 ) percypretty Termina el feriado..... En casita! Niña buena #PercyPretty #PercyBarbiepic.twitter.com/tH1Ac8Z6ty
1102939876562034689 ( 02:32 - 05 mar. 2019 ) percypretty Que la suerte los acompañé Bendiciones, Besitos & Abrazos XOXO #PercyPretty #PercyBarbiepic.twitter.com/2C3kyLXAhQ
1102939435472248832 ( 02:30 - 05 mar. 2019 ) percypretty Bendiciones amigas un inmenso abrazo #PercyPretty #PercyBarbiepic.twitter.com/kc6zVUKoM9
1102938920814346241 ( 02:28 - 05 mar. 2019 ) percypretty Donde estés.... Mi amor sigue intacto #PercyPretty #PercyBarbie #GreatLovepic.twitter.com/lLiJmZEN1E
1102938606094729218 ( 02:27 - 05 mar. 2019 ) percypretty Saludos desde Ecuador #PercyPretty #PercyBarbiepic.twitter.com/Tf2LKcuNQr
1102938236442296321 ( 02:25 - 05 mar. 2019 ) percypretty Lindo Día #PercyPretty #PercyBarbiepic.twitter.com/tnemGOGG0J
1102936361177399298 ( 02:18 - 05 mar. 2019 ) percypretty Lindo día.... Felicidades a todos Bendiciones, Besitos & Abrazos XOXOpic.twitter.com/jNWiyfkTFt
1102694461505597440 ( 10:17 - 04 mar. 2019 ) percypretty Al final no ha podido ser. Nos ha dejado Luke Perry, el inolvidable Dylan en la serie "Beverly Hills, 90210" ("Sensación de vivir") tras no superar el derrame cerebral que sufrió el pasado… https://www.instagram.com/p/BumlPybhSf-/?utm_source=ig_twitter_share&igshid=men5fiichqbf …
1102693890337968129 ( 10:14 - 04 mar. 2019 ) percypretty Triste noticia! Lamentable y Descansa en Paz Luke Perry #PercyPretty #PercyBarbiehttps://twitter.com/retrochenta/status/1102634979278901249 …
1102693866635964416 ( 10:14 - 04 mar. 2019 ) percypretty Para esos quienes gustan las Vecinas y no les importa que el esposo este ahí presente... Son sinvergüenzas #PercyChistes #PercyBarbie #PercyPretty #GreatDay @IDDANNERCK @PaulCedeno10 @JuanCCastro69 @TarriLLoronas @gabyoanne @pic.twitter.com/2pRlpwniEk
1102692012455800834 ( 10:07 - 04 mar. 2019 ) percypretty Para esos que les gustan las vecinas ja ja ja ja ja ja ja ja ja ja ja ja ja #PercyChistes #PercyBarbie #PercyBarbie #Carnaval https://www.instagram.com/p/BumkD0qBxmu/?utm_source=ig_twitter_share&igshid=7ba4s6m4x0a …
1106544735039172608 ( 01:16 - 15 mar. 2019 ) erickboccanedes No te lo puedes perder @LaCanteraEC @CLMoralesBpic.twitter.com/zN9cEsr5VW
1106233038353125376 ( 04:38 - 14 mar. 2019 ) erickboccanedes La lluvia no impide que Nebot camine visitando a los ciudadanos ecuatorianos, adelante mi alcalde y futuro presidente del Ecuador
1104766704184446979 ( 03:31 - 10 mar. 2019 ) erickboccanedes Toditito la 6pic.twitter.com/IDRxi72oY6
1104766653202681856 ( 03:31 - 10 mar. 2019 ) erickboccanedes Recuerden toditito la 6pic.twitter.com/QXiWPp4WEA
1104234438785945600 ( 04:16 - 09 mar. 2019 ) erickboccanedes No lo creo así, puesto que el si sabe detectar las necesidades de un pueblo, creo que sería buen presidente.
1104196292388024320 ( 01:44 - 09 mar. 2019 ) erickboccanedes Haciendo lo que usted señor debería hacer, luchar por su patria, aportando por el beneficio y el bien común y demostrando a la gente ecuatoriana que no solo Guayaquil merece crecer, sino también el Ecuador entero, saludos.
1104146520415395841 ( 10:26 - 08 mar. 2019 ) erickboccanedes @jimmyjairala señor, para su conocimientohttps://twitter.com/JosueSanchezEc/status/1104145994730688517 …
1102608067772977153 ( 04:33 - 04 mar. 2019 ) erickboccanedes Bien felipao, sigue así, recupera tu buen futbol
1101637620336087041 ( 12:17 - 02 mar. 2019 ) erickboccanedes A paso firme el ab. @jaimenebotsaadi demuestra que el Ecuador apoya la gestión del PSC todos aquellos lugares que ha visitado, siempre lo reciben con cariño y respeto.
1101305476992638977 ( 02:17 - 01 mar. 2019 ) erickboccanedes @CynthiaViteri6 siendo tendencia en todo, los guayaquileños apoyamos la guerrera de Guayaquil #SigueGuayaquilSigue @LaCanteraECpic.twitter.com/f6tf2d6kJE
1101296045319995394 ( 01:40 - 01 mar. 2019 ) erickboccanedes #TodosConCynthia @CynthiaViteri6 @LaCanteraEC
1101295694017691648 ( 01:38 - 01 mar. 2019 ) erickboccanedes La gente está con @CynthiaViteri6pic.twitter.com/4r1rztu2PP
1100870242207760387 ( 09:28 - 27 feb. 2019 ) erickboccanedes Lideres como @jaimenebotsaadi demuestran la jerarquía y la capacidad de gente que trabaja por y para el pueblo, Nebot es muy querido en muchas partes de Ecuador, su gestion en la ciudad de Guayaquil es su firma.
1099777630159679488 ( 09:06 - 24 feb. 2019 ) erickboccanedes Manabí, sabe, todititito la 6
1099480394326597632 ( 01:25 - 24 feb. 2019 ) erickboccanedes Simplemente diré @NicolasMaduro vas a hervir en aceite por todos los crímenes que has cometido, no solo le duele al pueblo venezolano sino también a toda Sudamerica y el mundo, vas a sufrir la peor de las torturas tú y tu cúpula de malnacidos #EcuadorEstaContigoVenezuela
1099315071535235077 ( 02:28 - 23 feb. 2019 ) erickboccanedes Pido disculpas por escribir muy rápido y no haber puesto la letra faltante, pero el tema mi estimado va mas allá, no se puede comparar a Alvarito, Jamil, Correa y compañía con Nebot, para muestra un boton, Guayaquil es una ciudad que avanza a pasos gigantes, esa es la firma.
1099307935417675777 ( 02:00 - 23 feb. 2019 ) erickboccanedes Es su criterio, si por llevar la contra a alguien quiere undir el país, pues el problema no es Nebot, es usted.
1099103761614716928 ( 12:28 - 23 feb. 2019 ) erickboccanedes Tenemos a alguien que se preocupa por el pueblo, no solo de Guayaquil, sino también del Ecusdor entero, este será nuestro futuro presidente, Nebot ptesidente
1099022836948258823 ( 07:07 - 22 feb. 2019 ) erickboccanedes Lo bueno es que no esta el sinvergüenza de @MashiRafael porque si no, nos subia el Iva al 20%, y se inventaba ministerios para ayuda que nunca llega
1098006392827510785 ( 11:48 - 19 feb. 2019 ) erickboccanedes El Ab. @jaimenebotsaadi demuestra que el Ecuador entero está a favor del PSCMG el 2019 #NebotPresidente
1097567810677600257 ( 06:45 - 18 feb. 2019 ) erickboccanedes @CynthiaViteri6 y los Jóvenes ! Este miércoles conéctate 20h00 #FacebookLivepic.twitter.com/JQGghSKrcX
1097011744625606657 ( 05:55 - 17 feb. 2019 ) erickboccanedes Pues con tu forma de responder hablas todo de tí y entiendo que no tienes la capacidad suficiente para poder emitir un buen comentario, vive en tu cloaca y con tu mente limitada, saludos
1096777499361636352 ( 02:25 - 16 feb. 2019 ) erickboccanedes Grande Nebot, la gente lo recibe con cariño, futuro presidente del Ecuador
1096470815854546946 ( 06:06 - 15 feb. 2019 ) erickboccanedes pic.twitter.com/ErGqWtag2B
1096470546244620288 ( 06:05 - 15 feb. 2019 ) erickboccanedes pic.twitter.com/ehCeeRfPQE
1096470257718444038 ( 06:04 - 15 feb. 2019 ) erickboccanedes Ayer en la caminata junto a @ursulastrengech @NellyPullas @jRodriguezECU recorrimos parte del distrito 3, la lluvia no fué obstaculo para que los ciudadanos salgan a las calles a saludar a sus futuros concejales @LaCanteraEC presentepic.twitter.com/fTzckmbjXX
1096442857093763073 ( 04:15 - 15 feb. 2019 ) erickboccanedes Esto quieren para el Ecuador?? Piensen bienpic.twitter.com/3Q3tW5Ofcd
1096442558258053120 ( 04:14 - 15 feb. 2019 ) erickboccanedes Con esto les muestro todopic.twitter.com/5PNI5BRDNl
1096414278217809920 ( 02:21 - 15 feb. 2019 ) erickboccanedes Esto se llama apoyo popular, la Dra. @CynthiaViteri6 es bien recibida por todos los sectores donde se la visita, continuamos con el cambio #SigueGuayaquilSigue
1096190843340378112 ( 11:33 - 14 feb. 2019 ) erickboccanedes pic.twitter.com/aQSSLYWGzA
1096039987471110146 ( 01:34 - 14 feb. 2019 ) erickboccanedes @panchocevallosvhttps://twitter.com/aortizherbener/status/1095684508920303616 …
1095817052726718465 ( 10:48 - 13 feb. 2019 ) erickboccanedes Pues no es así, hace años sucedió lo mismo con un país europeo, y ambos presidentes llegaron a que los puntos se los gana en la cancha
1095559375018749953 ( 05:44 - 13 feb. 2019 ) erickboccanedes Son una vergüenza, si asi quieren ganar, el fútbol ya no será pasión, será un negociado de los sapos y llorones, todo se paga, en cualquier momento les tocará lo suyo #DefensorSpSonVergüenza
1095558852987240450 ( 05:42 - 13 feb. 2019 ) erickboccanedes @DefensorSp no hay peor vergüenza en el mundo del fútbol que ganar una clasificación en la mesa y no en la cancha, #DefensorSpsonVergüenza
1095338456249556992 ( 03:06 - 12 feb. 2019 ) erickboccanedes El día de ayer en el recorrido del distrito 3 con @NellyPullas @aguschmer @jRodriguezECU @ursulastrengech visitamos a las familias del sector y nos recibieron con cariño y una gran sonrisa, esto demuestra que Guayaquil confía en la 6, #sigueguayaquilsigue @LaCanteraEC presentepic.twitter.com/BDKc4og74K
1094639536519426050 ( 04:49 - 10 feb. 2019 ) erickboccanedes Esto solo demuestra el cariño y el respeto que sienten los ciudadanos de diversos sectores del Ecuador por el Ab. Nebot, un hombre visionario que quiere lo mejor para Guayaquil y el Ecuador, Nebot nuestro futuro presidente
1094393391499096066 ( 12:31 - 10 feb. 2019 ) erickboccanedes pic.twitter.com/Shzl6lHDbx
1094081967065321473 ( 03:54 - 09 feb. 2019 ) erickboccanedes Hoy visitamos el sector de L.Garaicoa desde Franco Dávila hasta Argentina con @NellyPullas @jRodriguezECU saludando a las personas que nos recibieron amabilidad y apoyo, @LaCanteraEC presente #SigueGuayaquilSiguepic.twitter.com/FF7xYgpaBc
1093751578857799680 ( 06:01 - 08 feb. 2019 ) erickboccanedes Hoy visitamos el sector de Mapasingue junto a @NellyPullas @ursulastrengech @aguschmer @6SusanaGonzalez @jRodriguezECU saludando y escuchando a las personas, sus sugerencias y peticiones, confían en el trabajo de @CynthiaViteri6 #SigueGuayaquilSigue la @LaCanteraEc presente.pic.twitter.com/qBLCZ6hXmQ
1093298383266160640 ( 12:00 - 07 feb. 2019 ) erickboccanedes La Dra. @CynthiaViteri6 con el carisma que la caracteriza, caminata distrito 3pic.twitter.com/9jqgVQCncC
1093297878037073921 ( 11:58 - 06 feb. 2019 ) erickboccanedes El día de hoy junto a la Dra. @CynthiaViteri6 @CLMoralesB @jRodriguezECU @aguschmer @NellyPullas @6SusanaGonzalez se realizó la visita en el distrito 3 en la parroquia letamendi, desde balcones y veredas los guayaquileños apoyando los candidatos de 6MDG @LaCanteraEC presentepic.twitter.com/zHGHEly3PN
1093244021659656192 ( 08:24 - 06 feb. 2019 ) erickboccanedes Con una aceptación del 80% de los guayaquileños, sabemos que Cynthia seguirá impulsando la gran labor que se ha realizado durante los últimos 20 años, gracias por su colaboracion
1093187826332635143 ( 04:41 - 06 feb. 2019 ) erickboccanedes @LaCanteraEC presentes en el inicio de la campaña por la alcaldía de la Dra. @CynthiaViteri6 juntos para continuar con la enorme labor que durante los últimos 20 años se ha logrado #SigueGuayaquilSiguepic.twitter.com/grPdpDZDqr
1092620722789384192 ( 03:07 - 05 feb. 2019 ) erickboccanedes Lo puedes generar desde http://www.sigueguayaquilsigue.com apoyemos a la enorme gestion, juntos seguiremos mejorando Guayaquil y el Ecuador, #SigueGuayaquilSiguepic.twitter.com/lSvRCl3ZHo
1092616336314982400 ( 02:50 - 05 feb. 2019 ) erickboccanedes Suscribanse y apoyen por el Guayaquil que queremos @LaCanteraEC @CynthiaViteri6pic.twitter.com/ocV0uYjzuM
1092589794994069504 ( 01:04 - 05 feb. 2019 ) erickboccanedes Hoy vistamos la parroquia Letamendi, distrito 3 con @jRodriguezECU y @NellyPullas candidatos para consejales, para que la gente del sector conozca de cerca a quienes formarán parte de la gran gestión de la Dra. @CynthiaViteri6 estando presente @LaCanteraECpic.twitter.com/oMIAgWmU1w
1108474295615787008 ( 09:04 - 20 mar. 2019 ) jtvprodu Sesión Ordinaria #020https://vimeo.com/325518007?ref=fb-share …
1108462948400283648 ( 08:18 - 20 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217317483305414/ …
1108457532484288512 ( 07:57 - 20 mar. 2019 ) jtvprodu Seguimos en la lucha junto a los compañeros de Gamatv. Con. La infaltable represión policial mientras los delincuentes hacen fiesta en otros sitios aquí vinieron 8 motorizados y 3 patrulleros ......... Ayúdanos y comparte ....
1108432172279623680 ( 06:16 - 20 mar. 2019 ) jtvprodu jaimenebotsaadi A inicios del 2020 esta obra emblemática entrará en funcionamiento, cambiando el sistema de transportación masiva de Guayaquil y por consiguiente la vida de nuestros… https://www.instagram.com/p/BvPWZqGFz7K/?utm_source=ig_twitter_share&igshid=aq2wyhq8eorh …
1108431738999635968 ( 06:14 - 20 mar. 2019 ) jtvprodu cynthiaviteri Seguiremos posicionando a Guayaquil como un destino turístico líder a nivel nacional e internacional ¡Generaremos más empleo impulsando el turismo! #SigueGuayaquilSigue https://www.instagram.com/p/BvPWQhElrUz/?utm_source=ig_twitter_share&igshid=9n39wfk4kjsg …
1108401947512582145 ( 04:16 - 20 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217315972347641/ …
1108352477672423424 ( 12:59 - 20 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217315059364817/ …
1108198736243671040 ( 02:49 - 20 mar. 2019 ) jtvprodu cynthiaviteri El Fortín seguirá recibiendo las grandes obras de progreso ¡Gracias por este respaldo incondicional al equipo que ha demostrado cumplir sus sueños! ¡Este domingo todos a… https://www.instagram.com/p/BvNsS3VlbTh/?utm_source=ig_twitter_share&igshid=1k293vlbmxghc …
1108184300208472065 ( 01:51 - 20 mar. 2019 ) jtvprodu cynthiaviteri Con tu voto haremos aún más grande a Guayaquil. #RayaTodititititoLa6 https://www.instagram.com/p/BvNlqmolml9/?utm_source=ig_twitter_share&igshid=1ip1nxbmwmu7y …
1108105007163805696 ( 08:36 - 19 mar. 2019 ) jtvprodu cynthiaviteri Tu voto construirá el Centro de Bienestar Animal que atenderá con cariño y profesionalismo a los animalitos de la calle ¡Guayaquil somos todos! #SigueGuayaquilSigue https://www.instagram.com/p/BvNBrJTFmp5/?utm_source=ig_twitter_share&igshid=xxl6vqgq7c0x …
1108100884016365568 ( 08:20 - 19 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217311017703778/ …
1108100531623546888 ( 08:18 - 19 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217311010903608/ …
1108071510898589701 ( 06:23 - 19 mar. 2019 ) jtvprodu https://www.youtube.com/watch?v=SgEUqQD8uUI&feature=youtu.be … ...No habra mejor presidente del Ecuador que Jaime Nebot Saadi lo dijo @CynthiaViteri6
1108063717252628485 ( 05:52 - 19 mar. 2019 ) jtvprodu cynthiaviteri Hoy inspeccionamos el avance de la construcción de la #Aerovía en la estación de Durán. En mi administración ampliaremos esta obra uniendo Guayaquil con Samborondón ¡Nosotros… https://www.instagram.com/p/BvMu5kklYuA/?utm_source=ig_twitter_share&igshid=1dpu5r3n6j8z …
1108060775925645312 ( 05:40 - 19 mar. 2019 ) jtvprodu no tienen ni para un tripode para la camarahttps://twitter.com/lulagaray/status/1108057083910504449 …
1108058376678854656 ( 05:31 - 19 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217309741751880 …
1108040310183989248 ( 04:19 - 19 mar. 2019 ) jtvprodu cynthiaviteri Celebremos juntos el triunfo de la6mdg este jueves 21 de marzo a las 15:00 en la Av. Barcelona ¡Los esperamos junto a sus familiares y amigos! #SigueGuayaquilSigue https://www.instagram.com/p/BvMkOcHlt-0/?utm_source=ig_twitter_share&igshid=1xydyqxyy0d0o …
1108039751611936768 ( 04:17 - 19 mar. 2019 ) jtvprodu Castigo Divino Guayaco - Cynthia Viterihttps://www.youtube.com/attribution_link?a=WxFeuGl-l5o&u=%2Fwatch%3Fv%3DSgEUqQD8uUI%26feature%3Dshare …
1107823729084719104 ( 01:58 - 19 mar. 2019 ) jtvprodu cynthiaviteri Gracias por cada gesto de respaldo guayaquileños del Distrito 1. Ustedes harán que este camino de progreso continue cumpliendo más sueños para nuestra ciudad… https://www.instagram.com/p/BvLBw7UlNDI/?utm_source=ig_twitter_share&igshid=1qs1b9tgmg1rk …
1107787453316902914 ( 11:34 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217305113156168/ …
1107772869264711681 ( 10:36 - 18 mar. 2019 ) jtvprodu cynthiaviteri Ya se acerca el día en que con su voto seguirán construyendo la grandeza de este Guayaquil al que amamos y defendemos con valentía. https://www.instagram.com/p/BvKqo5rlW2O/?utm_source=ig_twitter_share&igshid=18ycp1i4gsi4g …
1107749535273504768 ( 09:04 - 18 mar. 2019 ) jtvprodu cynthiaviteri Lucharemos contra la delincuencia con firmeza para construir un Guayaquil cada vez más seguro ¡Juntos lo haremos posible! #SigueGuayaquilSigue https://www.instagram.com/p/BvKgBuGFpwq/?utm_source=ig_twitter_share&igshid=1fqsolvy9suij …
1107704548842524672 ( 06:05 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217303108226046 …
1107696430242770954 ( 05:33 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217302814938714/ …
1107695769849643008 ( 05:30 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217302775457727/ …
1107674716213596160 ( 04:06 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217301603308424/ …
1107658642919170048 ( 03:02 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217301307581031 …
1107647982479003648 ( 02:20 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217301089295574/ …
1107647729256357888 ( 02:19 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217301084455453/ …
1107647464901955586 ( 02:18 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217301079815337/ …
1107463218396569600 ( 02:06 - 18 mar. 2019 ) jtvprodu "Nunca le fallen a una persona que te quiere de verdad, al paso de los años te darás cuenta que nunca se encuentra a la misma persona dos veces en la vida." https://www.instagram.com/p/BvId05OFGPb/?utm_source=ig_twitter_share&igshid=5m6pk5tc91y7 …
1107452328104419328 ( 01:23 - 18 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217297973777688/ …
1107399354585894915 ( 09:52 - 17 mar. 2019 ) jtvprodu cynthiaviteri Esta semana recibimos el apoyo de cada guayaquileño que está convencido de que este camino de progreso nos permitirá cumplir sueños muchos más grandes ¡Juntos por Guayaquil!… https://www.instagram.com/p/BvIAuO2ldPh/?utm_source=ig_twitter_share&igshid=19qcspaecgtwf …
1107397914605899777 ( 09:46 - 17 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217296665704987/ …
1107397846448439303 ( 09:46 - 17 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217296664664961/ …
1107396821486313472 ( 09:42 - 17 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217296643104422/ …
1107395181396021248 ( 09:36 - 17 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217296608463556/ …
1107391630561234950 ( 09:21 - 17 mar. 2019 ) jtvprodu He publicado un video nuevo en Facebookhttps://www.facebook.com/jtvprodu/videos/2197956070284859/ …
1107391276926881793 ( 09:20 - 17 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217296535461731/ …
1107386046952673285 ( 08:59 - 17 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217296428219050/ …
1107384256022622214 ( 08:52 - 17 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217296373177674/ …
1107380023009468416 ( 08:35 - 17 mar. 2019 ) jtvprodu Candidatos de Farc: con más de mil años de condenashttps://www.elheraldo.co/politica/candidatos-de-farc-con-mas-de-mil-anos-de-condenas-419602 …
1107326826286931968 ( 05:04 - 17 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217294984702963/ …
1107098951679909889 ( 01:58 - 17 mar. 2019 ) jtvprodu cynthiaviteri Esta multitud unió su voz en un sólo grito: #SigueGuayaquilSigue ¡En la 44 y la M y en el Guasmo Central se vivió la alegría de que en pocos días tendremos ese… https://www.instagram.com/p/BvF4LIEFCH4/?utm_source=ig_twitter_share&igshid=1n8xqt645rh6s …
1107019651542855681 ( 08:43 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217288750827120 …
1107019592038342656 ( 08:43 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217288750307107 …
1107006515217682432 ( 07:51 - 16 mar. 2019 ) jtvprodu majitosalced Amigos y familia estare en el punto de mac donals ceibos de 10 a 17h00 No falten a apoyar a los peluditos https://www.instagram.com/p/BvFOH_aFg6I/?utm_source=ig_twitter_share&igshid=emb4qccl4im5 …
1106999438931824640 ( 07:23 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217288358737318/ …
1106773606296629248 ( 04:26 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217283930586617/ …
1106773494443003905 ( 04:25 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217283929866599/ …
1106773316147310592 ( 04:24 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217283926786522/ …
1106773251680817152 ( 04:24 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217283926146506/ …
1106772510098538496 ( 04:21 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217283915466239/ …
1106772192946278400 ( 04:20 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217283912426163/ …
1106768800681218048 ( 04:06 - 16 mar. 2019 ) jtvprodu cynthiaviteri Estamos a pocos días de seguir cumpliendo los grandes sueños que han hecho grande a esta ciudad. El 24 de marzo volveremos a gritar con fuerza #SigueGuayaquilSigue, así como… https://www.instagram.com/p/BvDiCcsFfhG/?utm_source=ig_twitter_share&igshid=1nmxucf5lco62 …
1106734335355428864 ( 01:50 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217283279850349/ …
1106724485145726976 ( 01:10 - 16 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217282956442264/ …
1106724189258608641 ( 01:09 - 16 mar. 2019 ) jtvprodu cynthiaviteri Estamos a pocos días de seguir cumpliendo los grandes sueños que han hecho grande a esta ciudad. El 24 de marzo volveremos a gritar con fuerza #SigueGuayaquilSigue, así como… https://www.instagram.com/p/BvDNwGslX6y/?utm_source=ig_twitter_share&igshid=11sv6asgx00nr …
1106655250080034817 ( 08:35 - 15 mar. 2019 ) jtvprodu Cuidado con el ‘microtargeting’ electoralhttps://www.lainformacion.com/opinion/borja-adsuara/cuidado-con-el-microtargeting-electoral/6494211/ …
1106651691976413184 ( 08:21 - 15 mar. 2019 ) jtvprodu Acaba de publicar una foto https://www.instagram.com/p/BvCsxOFFwDJ/?utm_source=ig_twitter_share&igshid=1xey12cwx18e5 …
1106600941594116097 ( 04:59 - 15 mar. 2019 ) jtvprodu cynthiaviteri Las parroquias rurales de Guayaquil serán cada vez más parte del progreso de nuestra ciudad ¡Somos el equipo que seguirá transformando Guayaquil! ¡Raya todititito la6mdg!… https://www.instagram.com/p/BvCVrxDFMQR/?utm_source=ig_twitter_share&igshid=x56zh6f925bh …
1106583420413583361 ( 03:50 - 15 mar. 2019 ) jtvprodu clmoralesb Ustedes hacen posible que esta ciudad la sigamos construyendo, en equipo. Me comprometo a trabajar de la mano con cynthiaviteri para que la productividad llegue a los cantones… https://www.instagram.com/p/BvCNvJVFcKe/?utm_source=ig_twitter_share&igshid=oqwloqwh2zsd …
1106345029566521344 ( 12:03 - 15 mar. 2019 ) jtvprodu cynthiaviteri Este 24 de marzo el Distrito 1 rayará todititito la6mdg ¡Gracias por la confianza a este camino de progreso y bienestar que ustedes han construido! #SigueGuayaquilSigue https://www.instagram.com/p/BvAhVA5le9K/?utm_source=ig_twitter_share&igshid=va775kug0n5 …
1106292858984763402 ( 08:35 - 14 mar. 2019 ) jtvprodu ¿Por qué el partido FARC no despega? | Colombia 2020https://colombia2020.elespectador.com/politica/por-que-el-partido-farc-no-despega …
1106278062763577344 ( 07:36 - 14 mar. 2019 ) jtvprodu @6susanagonzalez ¡Juntos sostenemos con fuerza los sueños de #Guayas y del #Ecuador entero! El equipo de la 6 trabaja imparable con alma de servicio para cumplirlos. ¡Este 24 de marzo… https://www.instagram.com/p/BvAC0cTF2hG/?utm_source=ig_twitter_share&igshid=5ko8vwca92m8 …
1106275934531919873 ( 07:28 - 14 mar. 2019 ) jtvprodu cynthiaviteri Somos el equipo que seguirá haciendo realidad tus nuevos sueños ¡ @ursulastrengech, @aguschmer y @jRodriguezECU trabajarán junto a mí para llevar más progreso a las familias… https://www.instagram.com/p/BvABlr8lHxo/?utm_source=ig_twitter_share&igshid=192gc9jj3r2cd …
1106274621052125185 ( 07:23 - 14 mar. 2019 ) jtvprodu cynthiaviteri Su respaldo incondicional es lo que me inspira día a día a seguir trabajando por el bienestar, el progreso y el futuro de cada uno de ustedes ¡Gracias a todo el Distrito 2… https://www.instagram.com/p/BvABT2WFjvM/?utm_source=ig_twitter_share&igshid=bghure6o3xhi …
1105840791019098112 ( 02:39 - 13 mar. 2019 ) jtvprodu cynthiaviteri Gracias @luisevivanco por tan divertida e interesante entrevista ¡Esperemos que este #CastigoGuayaco se repita pronto! https://www.instagram.com/p/Bu88B28ltAb/?utm_source=ig_twitter_share&igshid=11g9ks0safxv3 …
1105810384307523584 ( 12:38 - 13 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217266597793308/ …
1105598787148500997 ( 10:37 - 12 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217262699975865/ …
1105568091554099201 ( 08:35 - 12 mar. 2019 ) jtvprodu Las confesiones de Marcos Peña, pacto por otro blanqueo y las cuatro leches de Nicolás Dujovne https://www.clarin.com/politica/confesiones-marcos-pena-pacto-blanqueo-leches-nicolas-dujovne_0_GEOEIyXJl.html … #noticias
1105520889112731650 ( 05:28 - 12 mar. 2019 ) jtvprodu cynthiaviteri Yo quiero que ustedes lleguen conmigo a la Alcaldía y nada mejor que quienes han sido parte de sus vidas, me acompañen como Concejales ¡josuesanchezec, @luzmilanicolald,… https://www.instagram.com/p/Bu6qhqilCQ2/?utm_source=ig_twitter_share&igshid=1eftrlchdkkg7 …
1105519428299620353 ( 05:22 - 12 mar. 2019 ) jtvprodu cynthiaviteri Somos el equipo del progreso y junto a Mayra Montaño, Luis Almeida y Laura Arteaga, seguiremos transformando a Guayaquil ¡Vota toditititito la 6 para Concejales del Distrito… https://www.instagram.com/p/Bu6p2dEFtRQ/?utm_source=ig_twitter_share&igshid=tpqtt9lnb1k …
1105498712195981320 ( 04:00 - 12 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217260406358526 …
1105456578805809152 ( 01:12 - 12 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217259581057894/ …
1105456514234503168 ( 01:12 - 12 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217259580457879/ …
1105456480881381376 ( 01:12 - 12 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217259579857864/ …
1105278914442727425 ( 01:26 - 12 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217257267080046 …
1105261727464255488 ( 12:18 - 12 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217256960232375/ …
1105251446432374787 ( 11:37 - 11 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217256530821640 …
1105246060979675137 ( 11:16 - 11 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217256331376654 …
1105206608022380545 ( 08:39 - 11 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217255023023946/ …
1105206494331658240 ( 08:38 - 11 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217255017263802/ …
1105205698613391360 ( 08:35 - 11 mar. 2019 ) jtvprodu ¿Tienen conciencia nuestros políticos? - Disidentiahttps://disidentia.com/tienen-conciencia-nuestros-politicos/ …
1105130362609565698 ( 03:36 - 11 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217253411023647 …
1104963246178607104 ( 04:32 - 11 mar. 2019 ) jtvprodu jaimenebotsaadi Los habitantes de Monte Sinaí (sector Gobierno) reconocen lo que hemos hecho por ellos, aun sin tener obligación legal, y saben que cynthiaviteri hará el resto.… https://www.instagram.com/p/Bu2s-EplklR/?utm_source=ig_twitter_share&igshid=109mr54uwogd4 …
1104923052079546375 ( 01:52 - 11 mar. 2019 ) jtvprodu cynthiaviteri Gracias Guayaquil por demostrar una vez más que juntos somos el mejor equipo ¡Vamos por otra semana llena de alegría y respaldo! #SigueGuayaquilSigue https://www.instagram.com/p/Bu2anc1F0PM/?utm_source=ig_twitter_share&igshid=1ucz0fs7u0emb …
1104891100697894913 ( 11:45 - 10 mar. 2019 ) jtvprodu jaimenebotsaadi "Si quieres un CAMBIO POSITIVO #rayatodititititola6" #SigueGuayaquilSigue https://www.instagram.com/p/Bu2MH49FFhu/?utm_source=ig_twitter_share&igshid=11mdwefdrdrjv …
1104888812839276550 ( 11:36 - 10 mar. 2019 ) jtvprodu cynthiaviteri #SigueGuayaquilSigue fue el grito que ayer se escuchó en cada rincón de Guayaquil desde todo el Distrito 2 ¡A esta ciudad no la para nadie, aquí seguiremos soñando en grande! https://www.instagram.com/p/Bu2LHjGFx7Y/?utm_source=ig_twitter_share&igshid=1w6w4luagvt9v …
1104794344928636928 ( 05:21 - 10 mar. 2019 ) jtvprodu cynthiaviteri #SigueGuayaquilSigue fue el grito que ayer se escuchó en cada rincón de Guayaquil desde todo el Distrito 2 ¡A esta ciudad no la para nadie, aquí seguiremos soñando en grande! https://www.instagram.com/p/Bu1gKOml0j8/?utm_source=ig_twitter_share&igshid=1luol6wtrtjnu …
1104774954862690305 ( 04:04 - 10 mar. 2019 ) jtvprodu @6susanagonzalez ¡Vamos a romper las brechas que detienen a Guayas! Con tecnología y conectividad, libros gratis, clínicas móviles, agua potable y caminos que acerquen al bienestar.… https://www.instagram.com/p/Bu1XRRxFTCz/?utm_source=ig_twitter_share&igshid=1dz763692rvwv …
1104774075476406272 ( 04:00 - 10 mar. 2019 ) jtvprodu ¡Con cynthiaviteri ganamos todos, gana GUAYAQUIL y ganas tú! jaimenebotsaadi #SigueGuayaquilSigue https://www.instagram.com/p/Bu1W364FXM7/?utm_source=ig_twitter_share&igshid=19l58u5e6ca19 …
1104750826814345218 ( 02:28 - 10 mar. 2019 ) jtvprodu ¡Ella es mi Cynthia, ella es mi guerrera, ella es desde YA, Mi Alcaldesa! #SigueGuayaquilSigue cynthiaviteri gyeconcynthia https://www.instagram.com/p/Bu1MO-aFoss/?utm_source=ig_twitter_share&igshid=gay3p33iwvih …
1104551817013325829 ( 01:17 - 10 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217241703450965/ …
1104514849466392577 ( 10:50 - 09 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217240763067456/ …
1104506576143040512 ( 10:17 - 09 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217240457659821 …
1104492203194400769 ( 09:20 - 09 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217239983367964 …
1104480942796750848 ( 08:35 - 09 mar. 2019 ) jtvprodu https://www.facebook.com/jtvprodu/posts/10217239670960154 …
1104480918033629185 ( 08:35 - 09 mar. 2019 ) jtvprodu Los 100 días disparejos de López Obrador https://www.eluniversal.com.mx/columna/salvador-garcia-soto/nacion/los-100-dias-disparejos-de-lopez-obrador … #opinión
1104219872672792576 ( 03:18 - 09 mar. 2019 ) jtvprodu https://www.facebook.com/1122857566/posts/10217234874080235/ …
1099268349123530752 ( 11:22 - 23 feb. 2019 ) catalopezc Ejemplo de borrega sanduchera digitalhttps://twitter.com/MjReinoso23/status/1099039833052213248 …
1098927805134458880 ( 12:49 - 22 feb. 2019 ) catalopezc Que le pasa!!!https://twitter.com/alexandrafunes9/status/1098694911178752002 …
1098550055164936192 ( 11:48 - 21 feb. 2019 ) catalopezc Ya que estas cantando de una vez cuéntanos donde están los millones que te has llevado, lo último que la gente piensa de ti es que eres honesto, has pasado a la historia como el presidente más corrupto de la historia del Ecuador, y eso no lo va a cambiar tu troll center.https://twitter.com/MashiRafael/status/1098360453124763649 …
1093685853833097216 ( 01:40 - 08 feb. 2019 ) catalopezc Excelente propuesta!!!
1093213555728572417 ( 06:23 - 06 feb. 2019 ) catalopezc Jajaj que buena respuesta
1093209781945409536 ( 06:08 - 06 feb. 2019 ) catalopezc Estos asambleístas osados corruptos de alianza país piden destitución de Ana galarza por indebido uso de la tarjeta den ingreso, la sanción debe ser acorde a la falta, no cabe destitución pero si cabria destitución a todos esos asambleístas corruptos correistas
1107857571963170816 ( 04:13 - 19 mar. 2019 ) monicavicuna Que no se me note mucho que me gusta por lo que tuitea, amén
1107856910311657473 ( 04:10 - 19 mar. 2019 ) monicavicuna Jajaja digamos que son mis análisis y reflexiones en "voz alta", como periodista que he vivido varias campañas electorales hechas a pie, bajo sol, calor inclemente y lluvia
1107854939563413505 ( 04:02 - 19 mar. 2019 ) monicavicuna Obvio, ¡pero qué miedo!... hay cada loco psicópata suelto, por eso yo le digo NO al Tinder
1107854399572004865 ( 04:00 - 19 mar. 2019 ) monicavicuna De esta y otras propuestas está hecho el reino de los cielos
1107853785911779329 ( 03:58 - 19 mar. 2019 ) monicavicuna Tú tienes que leer esto ahijada @ChicaCultura, es tan nosotras hablando de la vida, en la jardinera de Expreso donde te acompañaba a fumar
1107853376145027073 ( 03:56 - 19 mar. 2019 ) monicavicuna 
1107850924758888448 ( 03:46 - 19 mar. 2019 ) monicavicuna Querida, no se gana una concejalía sacando al sol los trapos más sucios de alguien, se gana con propuestas y con ganas de trabajar, con proactividad, con ímpetu y no con los sapos y culebras que tú tuiteas
1107850420570021889 ( 03:44 - 19 mar. 2019 ) monicavicuna A mí me preocupa que postule a ser concejal una señora cuyo TL está cargado de agresividad e insultos y no de propuestas
1107849182596026368 ( 03:40 - 19 mar. 2019 ) monicavicuna Señores, las redes sociales no lo aguantan todo, los odiadores las envenenan
1107749301374148608 ( 09:03 - 18 mar. 2019 ) monicavicuna Jajajajajajajajajajaja el tío Éxtasis usa Autoamigo
1107531942814203904 ( 06:39 - 18 mar. 2019 ) monicavicuna En todo hay metáforas y a mí me gusta descubrirlas, disfrutarlas, decodificarlas
1107530803804803073 ( 06:34 - 18 mar. 2019 ) monicavicuna A mis fines de semana siempre les faltan horas
1107294460025671680 ( 02:55 - 17 mar. 2019 ) monicavicuna Interesante, gracias Benjamín por el aporte
1107088312291000320 ( 01:16 - 17 mar. 2019 ) monicavicuna Exacto y aunque una es inteligente, también es curtida
1107086435885166592 ( 01:09 - 17 mar. 2019 ) monicavicuna Y con respecto a tu tuit, pues tienes razón: yo hoy quería pintar las flores de mis libros para colorear, pero se me cerraron los ojitos y me pudo el sueño. No quería vegetar en sábado, pero me dormí
1107085926692515840 ( 01:07 - 17 mar. 2019 ) monicavicuna ¡sí!... ya sabes que el mundo nos necesita juntas
1107085173584248837 ( 01:04 - 17 mar. 2019 ) monicavicuna Claro, pero cuando una (equivocadamente) le tiene fe a un hombre cree que sus "no tengo tiempo" son ciertos; hasta que acumulas muchos de estos y te matan las ganas
1107084571022147586 ( 01:01 - 17 mar. 2019 ) monicavicuna ¡Te extraño!, extraño nuestras pláticas prolongadas y tus reflexiones como esta
1106741060125028352 ( 02:16 - 16 mar. 2019 ) monicavicuna Jajajajaja es verdad, es verdad
1106732600960471042 ( 01:43 - 16 mar. 2019 ) monicavicuna Jajajajajajajaja eso me pasó esta tarde y eso que soy emelecista
1106348570859503617 ( 12:17 - 15 mar. 2019 ) monicavicuna 
1106346953825271808 ( 12:10 - 15 mar. 2019 ) monicavicuna 
1106346841229193217 ( 12:10 - 15 mar. 2019 ) monicavicuna está bien mamá Lula... yo me comporto y tú me tratas bonito porque ando de lágrima fácil
1106346046383374336 ( 12:07 - 15 mar. 2019 ) monicavicuna Jajajajaja el recular es más gracioso es 1era persona
1106345823451918342 ( 12:06 - 15 mar. 2019 ) monicavicuna El CM de @MotelesExtasis es de los mejores que conozco, pero como todos los CM, no se manda solo
1106345018183294978 ( 12:03 - 15 mar. 2019 ) monicavicuna Recién entendí, no me lapiden que ya ayer me ningunearon feo. Y una es distraída, no bruta
1106344627915886594 ( 12:01 - 15 mar. 2019 ) monicavicuna La experiencia lo vale
1106344083579199488 ( 11:59 - 14 mar. 2019 ) monicavicuna Ya ya colorada, luego me explicas con
1106343955975884800 ( 11:58 - 14 mar. 2019 ) monicavicuna 
1106343736269770756 ( 11:57 - 14 mar. 2019 ) monicavicuna Jajaja es bueno, los 2 primeros tragos entran con dificultad y te quema la garganta, el 3ero ya te entra como agua helada y te da la sincera (cuentas todo)
1106343153366384640 ( 11:55 - 14 mar. 2019 ) monicavicuna Lo de la cadena de lugares de alojamiento temporal, sí; lo que dijo la colorada no entendí jajajajaja
1106339956203626498 ( 11:42 - 14 mar. 2019 ) monicavicuna Aloooo
1106338079873400837 ( 11:35 - 14 mar. 2019 ) monicavicuna María, una mamá muy alegre, que le hizo a su hija Sofía un vestido con material de reciclaje: los sobres de los productos que vende y hojas de revista, para enseñarle a reutilizar y que con creatividad se pueden hacer cosas bonitas https://twitter.com/alcaldiagye/status/1106304978010935303 …
1106305537493340168 ( 09:26 - 14 mar. 2019 ) monicavicuna Jajajaja Canta Claro es el aguardiente típico de Loja y tomándolo le haces honor a su nombre
1106233903310950403 ( 04:41 - 14 mar. 2019 ) monicavicuna ¿El Canta Claro no es más peligroso que el Trópico Seco?
1106233252463984641 ( 04:38 - 14 mar. 2019 ) monicavicuna Porque el amor siempre vale la pena, cásate en Guayarte https://twitter.com/alcaldiagye/status/1106232453742710784 …
1106067491426652160 ( 05:40 - 14 mar. 2019 ) monicavicuna No es amargura, me siento "meh"
1106066797839683584 ( 05:37 - 14 mar. 2019 ) monicavicuna Conchuda, cueruda
1106066446696808448 ( 05:36 - 14 mar. 2019 ) monicavicuna Jajajajajaja eres el peor! Y mira que me haces reír en medio de mi bajoneo y no estoy así por el concierto
1106066105100058627 ( 05:34 - 14 mar. 2019 ) monicavicuna Ya duerme ñaña jajajaja PD: tú sabes que te quiero
1106051604669779968 ( 04:37 - 14 mar. 2019 ) monicavicuna Ya estabas demorando muchachito, papito Dios, ilumínalo o elimínalo
1106047679660990465 ( 04:21 - 14 mar. 2019 ) monicavicuna Eso
1106047562178547712 ( 04:21 - 14 mar. 2019 ) monicavicuna No me des cuerda colorada porque "en la vida hay amores que nunca pueden olvidarse"
1106041642618945536 ( 03:57 - 14 mar. 2019 ) monicavicuna Pero el amigo organizador dice que ya se fue "el Sol"
1106032533056167937 ( 03:21 - 14 mar. 2019 ) monicavicuna Jaja gracias a Dios llegó con bien
1106012758875795456 ( 02:02 - 14 mar. 2019 ) monicavicuna Sí, así te la venden y si la pides por marca, te dicen la que ellos tienen y te la dan sin pedir receta; al menos así era hasta hace un mes, en Guayaquil
1106011620159950848 ( 01:58 - 14 mar. 2019 ) monicavicuna Jajajajajaja así es, "poor gustoo" como diría un amigo
1106010077880901633 ( 01:52 - 14 mar. 2019 ) monicavicuna Jajajaja yo no confío en los hombres que usan pantalones más apretados que los que yo me pongo
1106009129347354625 ( 01:48 - 14 mar. 2019 ) monicavicuna 
1106009056718872576 ( 01:48 - 14 mar. 2019 ) monicavicuna Y lo digo en serio (y porque estoy lejos de cualquier novia o fan que pretenda mechonearme jajaja)
1106007116375117824 ( 01:40 - 14 mar. 2019 ) monicavicuna A esto me refiero cuando digo que hay hombres que son un poema...
1106006088607039488 ( 01:36 - 14 mar. 2019 ) monicavicuna Sí la venden en Sana Sana, al menos en Guayaquil, y sin ningún reparo
1105999754473992193 ( 01:11 - 14 mar. 2019 ) monicavicuna Ya vi y como ud dice, da risa
1105988757067649024 ( 12:27 - 14 mar. 2019 ) monicavicuna Doña Bella, ¿es un chiste, cierto?
1105988351109279744 ( 12:25 - 14 mar. 2019 ) monicavicuna Créeme que lo harás, yo que casi me muero por un mal amor no me morí y descubrí otros placeres de la vida
1105982620352081925 ( 12:02 - 14 mar. 2019 ) monicavicuna Yo te respeto como colega, te lo juro, tomo nota mental de tus tuits porque conoces el deje y maneje de la Asamblea, pero el correísmo se te sale, te supera a ratos y eso me perturba un poco
1105981281056239616 ( 11:57 - 13 mar. 2019 ) monicavicuna Toda la bendita tarde he tenido problemas con eso y sigo en las mismas
1105981048809234434 ( 11:56 - 13 mar. 2019 ) monicavicuna Tampoco hay Whatsapp
1105706257107873794 ( 05:44 - 13 mar. 2019 ) monicavicuna 
1105704910962737152 ( 05:39 - 13 mar. 2019 ) monicavicuna Lo siento, recién entro a Twitter y acabo de abrir el hilo que generaste
1105704405301690368 ( 05:37 - 13 mar. 2019 ) monicavicuna Jajajajajajajajajajaja
1105704032629391361 ( 05:35 - 13 mar. 2019 ) monicavicuna ¡¿solo $40?!, quién, dónde, cuándo... jajaja
1105703186474504197 ( 05:32 - 13 mar. 2019 ) monicavicuna Si no quieren vender, se busca en otro lado y listo, no se puede obligar a vender lo que no tienen o no quieren vender. Además, las píldoras del día después las da gratuitamente el Ministerio de Salud, hasta donde tengo entendido
1105572446273454081 ( 08:53 - 12 mar. 2019 ) monicavicuna 
1105563157874032647 ( 08:16 - 12 mar. 2019 ) monicavicuna Esto les va a gustar, háganlohttps://twitter.com/alcaldiagye/status/1105561959792078853 …
1105535496166522880 ( 06:26 - 12 mar. 2019 ) monicavicuna Casarse frente al mar es una gran idea y @RegistroCivilGY lo hace posible este sábadohttps://twitter.com/alcaldiagye/status/1105522589626257410 …
1105535201298518018 ( 06:25 - 12 mar. 2019 ) monicavicuna MAÑANA nos vamos de Feria de Cuatro Patas @JosueSanchezEc @CynthiaViteri6https://twitter.com/alcaldiagye/status/1105236569630351360 …
1105528181145128960 ( 05:57 - 12 mar. 2019 ) monicavicuna ¡Pilas! A alistar la cédula que el 24 nos toca votarhttps://twitter.com/alcaldiagye/status/1105178719004577798 …
1105527095302778881 ( 05:52 - 12 mar. 2019 ) monicavicuna ¿usted dice? Jajajaja
1105525800831463424 ( 05:47 - 12 mar. 2019 ) monicavicuna doctor, usted es el peor (es mi forma de decirle que me acaba de hacer reír con efecto de cafeína a la vena)
1105525052194332672 ( 05:44 - 12 mar. 2019 ) monicavicuna Jajaja no creo que sea para tanto, pero quién sabe... A veces me pregunto si soy yo la tiene dormido el espíritu crítico o son otros los exagerados
1105524493018112000 ( 05:42 - 12 mar. 2019 ) monicavicuna ... tú dices?
1105524184283779073 ( 05:41 - 12 mar. 2019 ) monicavicuna Jajajajajajajajaja en Sana Sana y Pharmacys encuentra las verídicas. Yo no entiendo por qué tanto aspaviento porque una farmacia no la quiere vender (sé que el pito no lo armó usted)
1105196809532723202 ( 08:00 - 11 mar. 2019 ) monicavicuna Yo soy católica, pero no practicante nivel fanática. Yo creo en Dios y sé que él siempre me sostiene. Que Dios te sostenga a ti también Sofi
1105196477217992704 ( 07:59 - 11 mar. 2019 ) monicavicuna Sonríe siempre, la buena actitud ayuda, también te envío buenas vibras. En momentos jodidos yo repito lo que una amiga, que es uno de mis bastones, me enseñó: todo lo puedo en Cristo que me fortalece, la sangre de Cristo es poderosa y obra maravillas en mí y en los míos
1105192486375444481 ( 07:43 - 11 mar. 2019 ) monicavicuna Es la frase/oración más bella que para mí fue luz en un momento muy difícil, que ruego a Dios no volver a vivir. Gracias por compartirla, yo también se las paso a mis amigas, para apoyarlas. Es mi forma de abrazarlas cuando estoy lejos; a ti también te abrazo Sofi
1104972266620837888 ( 05:08 - 11 mar. 2019 ) monicavicuna Aquello de "emociones anticipadas" es un concepto interesante
1104971551135490050 ( 05:05 - 11 mar. 2019 ) monicavicuna Entonces tengo que probarla
1104968610517266432 ( 04:53 - 11 mar. 2019 ) monicavicuna ¿y qué tal?, ¿rica?
1104950841969180676 ( 03:43 - 11 mar. 2019 ) monicavicuna Hay hombres que son un poema y otros como el cantante mexicano Carlos Rivera, quien está bueno, pero empalaga
1104949349614784512 ( 03:37 - 11 mar. 2019 ) monicavicuna totalmente, una porque puede
1104948354423889923 ( 03:33 - 11 mar. 2019 ) monicavicuna Y yo, que de los 20 a los 30 fui la reina del escote, hoy, a meses de mis 40, me costó un poquito volver a usar uno , pero lo hice muy bien porque primero muerta que sencilla como me enseñó el @elsirfarandula
1104946091752075265 ( 03:24 - 11 mar. 2019 ) monicavicuna También descubrí que los chicos de 17 no son muy buenos bailando, cuando yo a esa edad bailaba muy bien
1104945638146490369 ( 03:22 - 11 mar. 2019 ) monicavicuna En la Graduación de mi sobrino, mi bachiller de 17 años, sentí una vez más el paso del tiempo: los chicos de esa edad bailan "Con calma" mientras que yo a mis 17 (tengo 39) bailaba "Informer", la canción original de ese remake
1104030885169586177 ( 02:47 - 08 mar. 2019 ) monicavicuna 
1104030355684814848 ( 02:45 - 08 mar. 2019 ) monicavicuna ¡Gracias Sofi!, ¡salud por ti, por mí, por todas!https://twitter.com/Soffiesta/status/1104012372119822338 …
1103696477321342978 ( 04:38 - 07 mar. 2019 ) monicavicuna 
1103695035466477568 ( 04:32 - 07 mar. 2019 ) monicavicuna Jajajaja habla bien, no me digas que somos legión...
1103694410997481472 ( 04:30 - 07 mar. 2019 ) monicavicuna me too
1103659500899389440 ( 02:11 - 07 mar. 2019 ) monicavicuna Es súper delicado manejar información y es norma básica de todo periodista corroborar los hechos antes de hacerlos públicos, pero a veces algunos hacen de la comunicación social un show de farándula criolla
1103658252301205507 ( 02:06 - 07 mar. 2019 ) monicavicuna Una cosa es informar y otra alarmar. Y he notado una tendencia entre mis colegas: algunos se pelean por alarmar "primero y mejor" (aquello de mejor es discutible), convirtiéndose en protagonistas de los hechos, cuando no lo son
1103658060688564224 ( 02:06 - 07 mar. 2019 ) monicavicuna *he notado*
1103563716791013376 ( 07:51 - 07 mar. 2019 ) monicavicuna Me gustas... ¿se me nota en los tuits? #Perlas2019 #PerlasTrasnochadas
1103562708543328256 ( 07:47 - 07 mar. 2019 ) monicavicuna Una cosa es informar y otra alarmar. Y he nota una tendencia entre mis colegas: algunos se pelean por alarmar "primero y mejor" (aquello de mejor es discutible), convirtiéndose en protagonistas de los hechos, cuando no lo son
1103555135102439424 ( 07:17 - 07 mar. 2019 ) monicavicuna Uhhhh... ya me jodí
1103554605974208512 ( 07:14 - 07 mar. 2019 ) monicavicuna Ni me digas que tanto trueno me pone alguito nerviosa, nivel "ya mismo tiembla otra vez"
1103545966538485760 ( 06:40 - 07 mar. 2019 ) monicavicuna 
1103543444276953089 ( 06:30 - 07 mar. 2019 ) monicavicuna Jajajajaja la crueldad vivita jajaja
1103542561002659842 ( 06:27 - 07 mar. 2019 ) monicavicuna Jajajaja es espíritu de superación
1108384395449249792 ( 03:06 - 20 mar. 2019 ) Sg3714 Votaré todo 6._para el CPCCS, lo haré por HOMBRES. _Franklin Moreno 16._Aland Molestia 8._Hernan Ulloa 20._MUJERES._Sofia Almeida 10._Catalina Pérez 7._Karina Ponce 11. _PUEBLOS Y NACIONALIDADES. _francisco Bravo 2.
1108006530287394817 ( 02:05 - 19 mar. 2019 ) Sg3714 No le dan suficiente tiempo en cancha, es un gran jugador
1108005892195262464 ( 02:02 - 19 mar. 2019 ) Sg3714 Chala debe ser titular, tremendo bajón de Cruz
1107685593490866183 ( 04:49 - 18 mar. 2019 ) Sg3714 Correista tapiñado!!!!
1107673349516337152 ( 04:01 - 18 mar. 2019 ) Sg3714 46
1107360471424872454 ( 07:18 - 17 mar. 2019 ) Sg3714 El DT Repetto, por su arrogancia y terquedad menosprecio a Macará, está pagando caro, tres juegos perdidos, hasta cuando!!!!
1105468574569844739 ( 02:00 - 12 mar. 2019 ) Sg3714 El mejor de todos, Ecuador y su pueblo ganaría con Jaime Nebot Presidente!!!!
1104758443519414272 ( 02:58 - 10 mar. 2019 ) Sg3714 Totalmente de acuerdo con el Dr López, increíble personajes q lucharon contra el anterior gobierno, hoy apoyen el voto nulo!!!!!!
1102744695531323394 ( 01:36 - 05 mar. 2019 ) Sg3714 Dr, respetando su criterio, esta muy equivocado,por favor recapacite y vote positivo, no les de opurtunidad a los del anterior gobierno.
1102631482710020097 ( 06:06 - 04 mar. 2019 ) Sg3714 Es casi imposible q los votos nulos ganen, solo es una estrategia para q los Correistas ganen, por lo tanto boten bien, llevando su polla!!!!
1101482164733001728 ( 01:59 - 01 mar. 2019 ) Sg3714 El único capaz que puede sacar adelante al Ecuador y su pueblo
1101246864752562176 ( 10:24 - 28 feb. 2019 ) Sg3714 Muchas personas sin hacer un análisis real hace el juego a los Correistas llamando votar nulo, es casi imposible q este voto gane a los válidos, mejor hagan su polla y voten bien!!!!
1100509936797302789 ( 09:36 - 26 feb. 2019 ) Sg3714 Por favor, es increíble q Uds defiendan el voto nulo, por ejemplo en la primera papeleta si se anula, es un voto, y si elige, son 3 votos, por lo tanto muy difícil q el nulo gane a los válidos!!!!
1097230850729668609 ( 08:26 - 17 feb. 2019 ) Sg3714 Haciendo una consulta popular, Q desaparezca el CPCCS o quitarle la función de nombrar autoridades de control
1096938687127011329 ( 01:05 - 17 feb. 2019 ) Sg3714 Incomprensible, se leciona A Julio, prefiere a J Ángulo(nada) q a A Chicaiza, hasta cuando!!!!!
1096418420005003265 ( 02:38 - 15 feb. 2019 ) Sg3714 La persona más indicada para dirigir el Ecuador y el único que lo podrá hacer, hunamonos y ayudemos por nuestro pueblo
1095798007105237012 ( 09:32 - 13 feb. 2019 ) Sg3714 Hasta el la actitud, digno seguidor del correismo
1095457988943462401 ( 11:01 - 12 feb. 2019 ) Sg3714 Sr DT Repetto, pruebe Jhohan Julio como acompañante de Orejuela, es joven, rápido, marca y tiene técnica, le va a rendir y mucho.
1095422964177293313 ( 08:42 - 12 feb. 2019 ) Sg3714 @DavilaAurelio también copia xerox
1094414806151561216 ( 01:56 - 10 feb. 2019 ) Sg3714 Porque el Sr DT no lo pone de titular, increíble!!!!!
1094263754383151104 ( 03:56 - 09 feb. 2019 ) Sg3714 La sociedad civil debe hacer todo lo posible para que desaparezca el CPCCS, es un peligro para la democracia y la convivencia pacífica del pueblo
1093634145807405062 ( 10:14 - 07 feb. 2019 ) Sg3714 Manejar con responsabilidad y apegado a la ley, cero multas!!!!!
1093145315664977921 ( 01:52 - 06 feb. 2019 ) Sg3714 Totalmente de acuerdo
1092934021439463424 ( 11:52 - 05 feb. 2019 ) Sg3714 Seguirán engañando al mundo entero, hasta cuando, es necesario una acción urgente y devolver la democracia a los Venezolanos
1107401309966209024 ( 10:00 - 17 mar. 2019 ) RoviraJose Extraordinaria frase... es tal cual en la vida...https://twitter.com/CifuentesArte/status/1105812893176606720 …
1105287342800158720 ( 02:00 - 12 mar. 2019 ) RoviraJose Jajajaja....Las fichas para las maquinas...de seguro ...https://twitter.com/MilleDescubren/status/1105129792452681729 …
1105284978718461954 ( 01:50 - 12 mar. 2019 ) RoviraJose Jajajajaj...https://twitter.com/toquillero1/status/1104780240352698368 …
1103816173668499456 ( 12:34 - 08 mar. 2019 ) RoviraJose Sin comentarios...el video lo dice todo https://twitter.com/PatricioMery/status/1103070532516433922 …
1103136813072429056 ( 03:34 - 06 mar. 2019 ) RoviraJose Estimada Sofia, no pierda tiempo con responder @shyrisique ....claramente, por el logo que expone en su perfil, no es afin a nuestra Patria... por lo tanto juzga de acuerdo a lo que el es... muchos confiamos en usted Sofia... siga así
1103133593407242245 ( 03:21 - 06 mar. 2019 ) RoviraJose #ConfioEnSofiaVotoPorSofiahttps://twitter.com/SofiaAlmeidaEc/status/1103090330541457408 …
1102955575820906497 ( 03:34 - 05 mar. 2019 ) RoviraJose Lo máximo con el tema de la canción "el que más te ha querido"https://twitter.com/retrochenta/status/1102847708044427265 …
1102950765449175041 ( 03:15 - 05 mar. 2019 ) RoviraJose Jajajaj...https://twitter.com/majo_turi/status/1102392280802119681 …
1102033579255697409 ( 02:30 - 03 mar. 2019 ) RoviraJose Sobre todo cuando armabas las casas de naipes...y cuando estabas en la parte más alta de tu construcción...alguien pasaba y se desbarataba...jajajajajhttps://twitter.com/retrochenta/status/1101763586513354753 …
1102001647885213696 ( 12:24 - 03 mar. 2019 ) RoviraJose Extraordinaria actuacion de Sean Connery, pero también fue la primera aparición (que yo recuerdo) del famoso personaje: analista de la CIA Jack Ryan, en este film es interpretado por Alec Baldwin y luego una trilogía de este personaje con Harrison Ford...https://twitter.com/retrochenta/status/1101919871107907585 …
1101999381950148611 ( 12:15 - 03 mar. 2019 ) RoviraJose Lo máximo...https://twitter.com/retrochenta/status/1101904674603614209 …
1100583425306705921 ( 02:28 - 27 feb. 2019 ) RoviraJose Es importante la #SimplificaciónDeTrámitesEC para mejorar la Gestión Integral de los Residuos y Desechos Hospitalarios...https://twitter.com/HUniversitarioG/status/1100450002210557955 …
1100582328760446976 ( 02:24 - 27 feb. 2019 ) RoviraJose Extraordinario trabajo del Centro de Salud Mariuxi FebresCordeo en los domicilios del sector del Guasmo... y debe mantenerse este #BuenTratoEsSalud para nuestros grupos de atención prioritarioshttps://twitter.com/Salud_CZ8/status/1100441998299930624 …
1100236180581429249 ( 03:28 - 26 feb. 2019 ) RoviraJose No esperaba menos de usted... porque esa es la manera de salir adelante...enfrentandolos ....por eso confío en usted Sofia..cuente con mi votohttps://twitter.com/SofiaAlmeidaEc/status/1100235534599946240 …
1100235692070920192 ( 03:26 - 26 feb. 2019 ) RoviraJose Que yo sepa ....el túnel está prohibido para peatones y ciclistas @ATMGuayaquil podría confirmar esta noticia sobre esos ciclistas....o si la normativa los ampara para que puedan hacer el recorrido por el túnel? Atento a su repuesta...saludoshttps://twitter.com/CMIGRANA/status/1100214498265305088 …
1100208696406274048 ( 01:39 - 26 feb. 2019 ) RoviraJose Existe un porcentaje de partos que pueden ser demorados o complicarse por varias circunstancias y convertirse en una tragedia para la madre y/o el bebé Por lo tanto es de VITAL IMPORTANCIA acudir mensualmente a los chequeos y recibir atención medica #YoCuidoMiEmbarazohttps://twitter.com/HUniversitarioG/status/1100137343548342273 …
1100206760483307521 ( 01:31 - 26 feb. 2019 ) RoviraJose hablarlo abiertamente!!! Esa es la opción para que las personas que se sientan vulnerables puedan reflexionar sobre su decisión. #TúImportas pic.twitter.com/4hmujinqF1 https://twitter.com/HUniversitarioG/status/1100151451362328578 …
1100205576351612928 ( 01:27 - 26 feb. 2019 ) RoviraJose ¡Recolectar los envases vacios y en desuso ayuda a evitar la acumulación de mosquitos y contagiarte de enfermedades. #TemporadaLluviosaEc pic.twitter.com/YEhklnF30n https://twitter.com/Salud_CZ8/status/1100073688034996225 …
1100205069440569347 ( 01:25 - 26 feb. 2019 ) RoviraJose Esa atención prioritaria en salud mental, fortalece las políticas de atención integral a personas con consumo problemático de alcohol y otras drogas. pic.twitter.com/bq0FSm8OU0 https://twitter.com/Salud_CZ8/status/1100076710517600261 …
1099888904608645120 ( 04:28 - 25 feb. 2019 ) RoviraJose Pasa desapercibido...pero es muy importante seguir este sencillo consejo...https://twitter.com/HUniversitarioG/status/1099851474304098305 …
1099817801626337281 ( 11:46 - 24 feb. 2019 ) RoviraJose Jajajaja.... Que energía... lo máximo https://twitter.com/carlosvives/status/1099814206931652609 …
1099403767060054016 ( 08:20 - 23 feb. 2019 ) RoviraJose Los ODIABA ....manchaba la hoja si no secaba rápido... dañaba trabajo tras trabajo... jajajajahttps://twitter.com/retrochenta/status/1099278914353016834 …
1095890750502563841 ( 03:41 - 14 feb. 2019 ) RoviraJose Jajajaja... Lo máximohttps://twitter.com/NituPerez/status/1094283453460344832 …
1094326452093444101 ( 08:05 - 09 feb. 2019 ) RoviraJose el revés que le tocó recibir a @CarlosVerarealhttps://twitter.com/CMIGRANA/status/1094242096465231873 …
1094303944103419906 ( 06:36 - 09 feb. 2019 ) RoviraJose Te pasas jajajajajajahttps://twitter.com/ElPadreAlmeida/status/1093607015245594625 …
1092977127887114244 ( 02:43 - 06 feb. 2019 ) RoviraJose Pienso que eres la primera persona en decirlo en voz alta....https://twitter.com/sebas69salinas/status/1092809197018857474 …
